# carton snapshot format: version 1.0
DISTRIBUTIONS
  Archive-Zip-1.59
    pathname: P/PH/PHRED/Archive-Zip-1.59.tar.gz
    provides:
      Archive::Zip 1.59
      Archive::Zip::Archive 1.59
      Archive::Zip::BufferedFileHandle 1.59
      Archive::Zip::DirectoryMember 1.59
      Archive::Zip::FileMember 1.59
      Archive::Zip::Member 1.59
      Archive::Zip::MemberRead 1.59
      Archive::Zip::MockFileHandle 1.59
      Archive::Zip::NewFileMember 1.59
      Archive::Zip::StringMember 1.59
      Archive::Zip::Tree 1.59
      Archive::Zip::ZipFileMember 1.59
    requirements:
      Compress::Raw::Zlib 2.017
      ExtUtils::MakeMaker 0
      File::Basename 0
      File::Copy 0
      File::Find 0
      File::Path 0
      File::Spec 0.80
      File::Temp 0
      IO::File 0
      IO::Handle 0
      IO::Seekable 0
      Time::Local 0
      perl 5.006
  B-Hooks-EndOfScope-0.21
    pathname: E/ET/ETHER/B-Hooks-EndOfScope-0.21.tar.gz
    provides:
      B::Hooks::EndOfScope 0.21
      B::Hooks::EndOfScope::PP 0.21
      B::Hooks::EndOfScope::XS 0.21
    requirements:
      ExtUtils::MakeMaker 0
      Module::Implementation 0.05
      Sub::Exporter::Progressive 0.001006
      Text::ParseWords 0
      Variable::Magic 0.48
      perl 5.008001
      strict 0
      warnings 0
  CSS-Minifier-XS-0.09
    pathname: G/GT/GTERMARS/CSS-Minifier-XS-0.09.tar.gz
    provides:
      CSS::Minifier::XS 0.09
    requirements:
      ExtUtils::CBuilder 0
      Test::More 0
  Canary-Stability-2006
    pathname: M/ML/MLEHMANN/Canary-Stability-2006.tar.gz
    provides:
      Canary::Stability 2006
    requirements:
      ExtUtils::MakeMaker 0
  Class-Data-Inheritable-0.08
    pathname: T/TM/TMTM/Class-Data-Inheritable-0.08.tar.gz
    provides:
      Class::Data::Inheritable 0.08
    requirements:
      ExtUtils::MakeMaker 0
  Class-Inspector-1.31
    pathname: P/PL/PLICEASE/Class-Inspector-1.31.tar.gz
    provides:
      Class::Inspector 1.31
      Class::Inspector::Functions 1.31
    requirements:
      ExtUtils::MakeMaker 0
      File::Spec 0.80
      perl 5.006
  Class-Singleton-1.4
    pathname: A/AB/ABW/Class-Singleton-1.4.tar.gz
    provides:
      Class::Singleton 1.4
    requirements:
      ExtUtils::MakeMaker 0
  Crypt-Blowfish-2.14
    pathname: D/DP/DPARIS/Crypt-Blowfish-2.14.tar.gz
    provides:
      Crypt::Blowfish 2.14
    requirements:
      ExtUtils::MakeMaker 0
  Crypt-CBC-2.33
    pathname: L/LD/LDS/Crypt-CBC-2.33.tar.gz
    provides:
      Crypt::CBC 2.33
    requirements:
      Digest::MD5 2.00
      ExtUtils::MakeMaker 0
  Crypt-Rijndael-1.13
    pathname: L/LE/LEONT/Crypt-Rijndael-1.13.tar.gz
    provides:
      Crypt::Rijndael 1.13
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.006
  DBD-SQLite-1.40
    pathname: I/IS/ISHIGAKI/DBD-SQLite-1.40.tar.gz
    provides:
      DBD::SQLite 1.40
      DBD::SQLite::_WriteOnceHash 1.40
      DBD::SQLite::db 1.40
      DBD::SQLite::dr 1.40
    requirements:
      DBI 1.57
      ExtUtils::MakeMaker 0
      File::Spec 0.82
      Test::Builder 0.86
      Test::More 0.47
      Tie::Hash 0
      perl 5.006
  DBI-1.631
    pathname: T/TI/TIMB/DBI-1.631.tar.gz
    provides:
      Bundle::DBI 12.008696
      DBD::DBM 0.08
      DBD::DBM::Statement 0.08
      DBD::DBM::Table 0.08
      DBD::DBM::db 0.08
      DBD::DBM::dr 0.08
      DBD::DBM::st 0.08
      DBD::ExampleP 12.014311
      DBD::ExampleP::db 12.014311
      DBD::ExampleP::dr 12.014311
      DBD::ExampleP::st 12.014311
      DBD::File 0.42
      DBD::File::DataSource::File 0.42
      DBD::File::DataSource::Stream 0.42
      DBD::File::Statement 0.42
      DBD::File::Table 0.42
      DBD::File::TableSource::FileSystem 0.42
      DBD::File::db 0.42
      DBD::File::dr 0.42
      DBD::File::st 0.42
      DBD::Gofer 0.015327
      DBD::Gofer::Policy::Base 0.010088
      DBD::Gofer::Policy::classic 0.010088
      DBD::Gofer::Policy::pedantic 0.010088
      DBD::Gofer::Policy::rush 0.010088
      DBD::Gofer::Transport::Base 0.014121
      DBD::Gofer::Transport::corostream undef
      DBD::Gofer::Transport::null 0.010088
      DBD::Gofer::Transport::pipeone 0.010088
      DBD::Gofer::Transport::stream 0.014599
      DBD::Gofer::db 0.015327
      DBD::Gofer::dr 0.015327
      DBD::Gofer::st 0.015327
      DBD::NullP 12.014715
      DBD::NullP::db 12.014715
      DBD::NullP::dr 12.014715
      DBD::NullP::st 12.014715
      DBD::Proxy 0.2004
      DBD::Proxy::RPC::PlClient 0.2004
      DBD::Proxy::db 0.2004
      DBD::Proxy::dr 0.2004
      DBD::Proxy::st 0.2004
      DBD::Sponge 12.010003
      DBD::Sponge::db 12.010003
      DBD::Sponge::dr 12.010003
      DBD::Sponge::st 12.010003
      DBDI 12.015129
      DBI 1.631
      DBI::Const::GetInfo::ANSI 2.008697
      DBI::Const::GetInfo::ODBC 2.011374
      DBI::Const::GetInfoReturn 2.008697
      DBI::Const::GetInfoType 2.008697
      DBI::DBD 12.015129
      DBI::DBD::Metadata 2.014214
      DBI::DBD::SqlEngine 0.06
      DBI::DBD::SqlEngine::DataSource 0.06
      DBI::DBD::SqlEngine::Statement 0.06
      DBI::DBD::SqlEngine::Table 0.06
      DBI::DBD::SqlEngine::TableSource 0.06
      DBI::DBD::SqlEngine::TieMeta 0.06
      DBI::DBD::SqlEngine::TieTables 0.06
      DBI::DBD::SqlEngine::db 0.06
      DBI::DBD::SqlEngine::dr 0.06
      DBI::DBD::SqlEngine::st 0.06
      DBI::FAQ 1.014935
      DBI::Gofer::Execute 0.014283
      DBI::Gofer::Request 0.012537
      DBI::Gofer::Response 0.011566
      DBI::Gofer::Serializer::Base 0.009950
      DBI::Gofer::Serializer::DataDumper 0.009950
      DBI::Gofer::Serializer::Storable 0.015586
      DBI::Gofer::Transport::Base 0.012537
      DBI::Gofer::Transport::pipeone 0.012537
      DBI::Gofer::Transport::stream 0.012537
      DBI::Profile 2.015065
      DBI::ProfileData 2.010008
      DBI::ProfileDumper 2.015325
      DBI::ProfileDumper::Apache 2.014121
      DBI::ProfileSubs 0.009396
      DBI::ProxyServer 0.3005
      DBI::ProxyServer::db 0.3005
      DBI::ProxyServer::dr 0.3005
      DBI::ProxyServer::st 0.3005
      DBI::SQL::Nano 1.015544
      DBI::SQL::Nano::Statement_ 1.015544
      DBI::SQL::Nano::Table_ 1.015544
      DBI::Util::CacheMemory 0.010315
      DBI::Util::_accessor 0.009479
      DBI::common 1.631
    requirements:
      ExtUtils::MakeMaker 6.48
      Test::Simple 0.90
      perl 5.008
  Data-Entropy-0.007
    pathname: Z/ZE/ZEFRAM/Data-Entropy-0.007.tar.gz
    provides:
      Data::Entropy 0.007
      Data::Entropy::Algorithms 0.007
      Data::Entropy::RawSource::CryptCounter 0.007
      Data::Entropy::RawSource::Local 0.007
      Data::Entropy::RawSource::RandomOrg 0.007
      Data::Entropy::RawSource::RandomnumbersInfo 0.007
      Data::Entropy::Source 0.007
    requirements:
      Carp 0
      Crypt::Rijndael 0
      Data::Float 0.008
      Errno 1.00
      Exporter 0
      HTTP::Lite 2.2
      IO::File 1.03
      Module::Build 0
      Params::Classify 0
      Test::More 0
      constant 0
      integer 0
      parent 0
      perl 5.006
      strict 0
      warnings 0
  Data-Float-0.012
    pathname: Z/ZE/ZEFRAM/Data-Float-0.012.tar.gz
    provides:
      Data::Float 0.012
    requirements:
      Carp 0
      Exporter 0
      Module::Build 0
      Test::More 0
      constant 0
      integer 0
      parent 0
      perl 5.006
      strict 0
      warnings 0
  Data-Validate-Domain-0.10
    pathname: N/NE/NEELY/Data-Validate-Domain-0.10.tar.gz
    provides:
      Data::Validate::Domain 0.10
    requirements:
      ExtUtils::MakeMaker 0
      Net::Domain::TLD 1.62
      Test::More 0
  Data-Validate-IP-0.22
    pathname: D/DR/DROLSKY/Data-Validate-IP-0.22.tar.gz
    provides:
      Data::Validate::IP 0.22
    requirements:
      Exporter 0
      ExtUtils::MakeMaker 6.30
      NetAddr::IP 4
      Scalar::Util 0
      strict 0
      warnings 0
  Data-Validate-URI-0.07
    pathname: S/SO/SONNEN/Data-Validate-URI-0.07.tar.gz
    provides:
      Data::Validate::URI 0.07
    requirements:
      Data::Validate::Domain 0
      Data::Validate::IP 0
      ExtUtils::MakeMaker 0
  DateTime-1.42
    pathname: D/DR/DROLSKY/DateTime-1.42.tar.gz
    provides:
      DateTime 1.42
      DateTime::Duration 1.42
      DateTime::Helpers 1.42
      DateTime::Infinite 1.42
      DateTime::Infinite::Future 1.42
      DateTime::Infinite::Past 1.42
      DateTime::LeapSecond 1.42
      DateTime::PP 1.42
      DateTime::PPExtra 1.42
      DateTime::Types 1.42
    requirements:
      Carp 0
      DateTime::Locale 1.06
      DateTime::TimeZone 2.02
      Dist::CheckConflicts 0.02
      ExtUtils::MakeMaker 0
      POSIX 0
      Params::ValidationCompiler 0.13
      Scalar::Util 0
      Specio 0.18
      Specio::Declare 0
      Specio::Exporter 0
      Specio::Library::Builtins 0
      Specio::Library::Numeric 0
      Specio::Library::String 0
      Try::Tiny 0
      XSLoader 0
      base 0
      integer 0
      namespace::autoclean 0.19
      overload 0
      parent 0
      perl 5.008004
      strict 0
      warnings 0
      warnings::register 0
  DateTime-Locale-1.16
    pathname: D/DR/DROLSKY/DateTime-Locale-1.16.tar.gz
    provides:
      DateTime::Locale 1.16
      DateTime::Locale::Base 1.16
      DateTime::Locale::Catalog 1.16
      DateTime::Locale::Data 1.16
      DateTime::Locale::FromData 1.16
      DateTime::Locale::Util 1.16
    requirements:
      Carp 0
      Dist::CheckConflicts 0.02
      Exporter 0
      ExtUtils::MakeMaker 0
      File::ShareDir 0
      File::ShareDir::Install 0.06
      List::Util 1.45
      Params::ValidationCompiler 0.13
      Specio::Declare 0
      Specio::Library::String 0
      namespace::autoclean 0.19
      perl 5.008004
      strict 0
      warnings 0
  DateTime-TimeZone-2.11
    pathname: D/DR/DROLSKY/DateTime-TimeZone-2.11.tar.gz
    provides:
      DateTime::TimeZone 2.11
      DateTime::TimeZone::Africa::Abidjan 2.11
      DateTime::TimeZone::Africa::Accra 2.11
      DateTime::TimeZone::Africa::Algiers 2.11
      DateTime::TimeZone::Africa::Bissau 2.11
      DateTime::TimeZone::Africa::Cairo 2.11
      DateTime::TimeZone::Africa::Casablanca 2.11
      DateTime::TimeZone::Africa::Ceuta 2.11
      DateTime::TimeZone::Africa::El_Aaiun 2.11
      DateTime::TimeZone::Africa::Johannesburg 2.11
      DateTime::TimeZone::Africa::Khartoum 2.11
      DateTime::TimeZone::Africa::Lagos 2.11
      DateTime::TimeZone::Africa::Maputo 2.11
      DateTime::TimeZone::Africa::Monrovia 2.11
      DateTime::TimeZone::Africa::Nairobi 2.11
      DateTime::TimeZone::Africa::Ndjamena 2.11
      DateTime::TimeZone::Africa::Tripoli 2.11
      DateTime::TimeZone::Africa::Tunis 2.11
      DateTime::TimeZone::Africa::Windhoek 2.11
      DateTime::TimeZone::America::Adak 2.11
      DateTime::TimeZone::America::Anchorage 2.11
      DateTime::TimeZone::America::Araguaina 2.11
      DateTime::TimeZone::America::Argentina::Buenos_Aires 2.11
      DateTime::TimeZone::America::Argentina::Catamarca 2.11
      DateTime::TimeZone::America::Argentina::Cordoba 2.11
      DateTime::TimeZone::America::Argentina::Jujuy 2.11
      DateTime::TimeZone::America::Argentina::La_Rioja 2.11
      DateTime::TimeZone::America::Argentina::Mendoza 2.11
      DateTime::TimeZone::America::Argentina::Rio_Gallegos 2.11
      DateTime::TimeZone::America::Argentina::Salta 2.11
      DateTime::TimeZone::America::Argentina::San_Juan 2.11
      DateTime::TimeZone::America::Argentina::San_Luis 2.11
      DateTime::TimeZone::America::Argentina::Tucuman 2.11
      DateTime::TimeZone::America::Argentina::Ushuaia 2.11
      DateTime::TimeZone::America::Asuncion 2.11
      DateTime::TimeZone::America::Atikokan 2.11
      DateTime::TimeZone::America::Bahia 2.11
      DateTime::TimeZone::America::Bahia_Banderas 2.11
      DateTime::TimeZone::America::Barbados 2.11
      DateTime::TimeZone::America::Belem 2.11
      DateTime::TimeZone::America::Belize 2.11
      DateTime::TimeZone::America::Blanc_Sablon 2.11
      DateTime::TimeZone::America::Boa_Vista 2.11
      DateTime::TimeZone::America::Bogota 2.11
      DateTime::TimeZone::America::Boise 2.11
      DateTime::TimeZone::America::Cambridge_Bay 2.11
      DateTime::TimeZone::America::Campo_Grande 2.11
      DateTime::TimeZone::America::Cancun 2.11
      DateTime::TimeZone::America::Caracas 2.11
      DateTime::TimeZone::America::Cayenne 2.11
      DateTime::TimeZone::America::Chicago 2.11
      DateTime::TimeZone::America::Chihuahua 2.11
      DateTime::TimeZone::America::Costa_Rica 2.11
      DateTime::TimeZone::America::Creston 2.11
      DateTime::TimeZone::America::Cuiaba 2.11
      DateTime::TimeZone::America::Curacao 2.11
      DateTime::TimeZone::America::Danmarkshavn 2.11
      DateTime::TimeZone::America::Dawson 2.11
      DateTime::TimeZone::America::Dawson_Creek 2.11
      DateTime::TimeZone::America::Denver 2.11
      DateTime::TimeZone::America::Detroit 2.11
      DateTime::TimeZone::America::Edmonton 2.11
      DateTime::TimeZone::America::Eirunepe 2.11
      DateTime::TimeZone::America::El_Salvador 2.11
      DateTime::TimeZone::America::Fort_Nelson 2.11
      DateTime::TimeZone::America::Fortaleza 2.11
      DateTime::TimeZone::America::Glace_Bay 2.11
      DateTime::TimeZone::America::Godthab 2.11
      DateTime::TimeZone::America::Goose_Bay 2.11
      DateTime::TimeZone::America::Grand_Turk 2.11
      DateTime::TimeZone::America::Guatemala 2.11
      DateTime::TimeZone::America::Guayaquil 2.11
      DateTime::TimeZone::America::Guyana 2.11
      DateTime::TimeZone::America::Halifax 2.11
      DateTime::TimeZone::America::Havana 2.11
      DateTime::TimeZone::America::Hermosillo 2.11
      DateTime::TimeZone::America::Indiana::Indianapolis 2.11
      DateTime::TimeZone::America::Indiana::Knox 2.11
      DateTime::TimeZone::America::Indiana::Marengo 2.11
      DateTime::TimeZone::America::Indiana::Petersburg 2.11
      DateTime::TimeZone::America::Indiana::Tell_City 2.11
      DateTime::TimeZone::America::Indiana::Vevay 2.11
      DateTime::TimeZone::America::Indiana::Vincennes 2.11
      DateTime::TimeZone::America::Indiana::Winamac 2.11
      DateTime::TimeZone::America::Inuvik 2.11
      DateTime::TimeZone::America::Iqaluit 2.11
      DateTime::TimeZone::America::Jamaica 2.11
      DateTime::TimeZone::America::Juneau 2.11
      DateTime::TimeZone::America::Kentucky::Louisville 2.11
      DateTime::TimeZone::America::Kentucky::Monticello 2.11
      DateTime::TimeZone::America::La_Paz 2.11
      DateTime::TimeZone::America::Lima 2.11
      DateTime::TimeZone::America::Los_Angeles 2.11
      DateTime::TimeZone::America::Maceio 2.11
      DateTime::TimeZone::America::Managua 2.11
      DateTime::TimeZone::America::Manaus 2.11
      DateTime::TimeZone::America::Martinique 2.11
      DateTime::TimeZone::America::Matamoros 2.11
      DateTime::TimeZone::America::Mazatlan 2.11
      DateTime::TimeZone::America::Menominee 2.11
      DateTime::TimeZone::America::Merida 2.11
      DateTime::TimeZone::America::Metlakatla 2.11
      DateTime::TimeZone::America::Mexico_City 2.11
      DateTime::TimeZone::America::Miquelon 2.11
      DateTime::TimeZone::America::Moncton 2.11
      DateTime::TimeZone::America::Monterrey 2.11
      DateTime::TimeZone::America::Montevideo 2.11
      DateTime::TimeZone::America::Nassau 2.11
      DateTime::TimeZone::America::New_York 2.11
      DateTime::TimeZone::America::Nipigon 2.11
      DateTime::TimeZone::America::Nome 2.11
      DateTime::TimeZone::America::Noronha 2.11
      DateTime::TimeZone::America::North_Dakota::Beulah 2.11
      DateTime::TimeZone::America::North_Dakota::Center 2.11
      DateTime::TimeZone::America::North_Dakota::New_Salem 2.11
      DateTime::TimeZone::America::Ojinaga 2.11
      DateTime::TimeZone::America::Panama 2.11
      DateTime::TimeZone::America::Pangnirtung 2.11
      DateTime::TimeZone::America::Paramaribo 2.11
      DateTime::TimeZone::America::Phoenix 2.11
      DateTime::TimeZone::America::Port_au_Prince 2.11
      DateTime::TimeZone::America::Port_of_Spain 2.11
      DateTime::TimeZone::America::Porto_Velho 2.11
      DateTime::TimeZone::America::Puerto_Rico 2.11
      DateTime::TimeZone::America::Punta_Arenas 2.11
      DateTime::TimeZone::America::Rainy_River 2.11
      DateTime::TimeZone::America::Rankin_Inlet 2.11
      DateTime::TimeZone::America::Recife 2.11
      DateTime::TimeZone::America::Regina 2.11
      DateTime::TimeZone::America::Resolute 2.11
      DateTime::TimeZone::America::Rio_Branco 2.11
      DateTime::TimeZone::America::Santarem 2.11
      DateTime::TimeZone::America::Santiago 2.11
      DateTime::TimeZone::America::Santo_Domingo 2.11
      DateTime::TimeZone::America::Sao_Paulo 2.11
      DateTime::TimeZone::America::Scoresbysund 2.11
      DateTime::TimeZone::America::Sitka 2.11
      DateTime::TimeZone::America::St_Johns 2.11
      DateTime::TimeZone::America::Swift_Current 2.11
      DateTime::TimeZone::America::Tegucigalpa 2.11
      DateTime::TimeZone::America::Thule 2.11
      DateTime::TimeZone::America::Thunder_Bay 2.11
      DateTime::TimeZone::America::Tijuana 2.11
      DateTime::TimeZone::America::Toronto 2.11
      DateTime::TimeZone::America::Vancouver 2.11
      DateTime::TimeZone::America::Whitehorse 2.11
      DateTime::TimeZone::America::Winnipeg 2.11
      DateTime::TimeZone::America::Yakutat 2.11
      DateTime::TimeZone::America::Yellowknife 2.11
      DateTime::TimeZone::Antarctica::Casey 2.11
      DateTime::TimeZone::Antarctica::Davis 2.11
      DateTime::TimeZone::Antarctica::DumontDUrville 2.11
      DateTime::TimeZone::Antarctica::Macquarie 2.11
      DateTime::TimeZone::Antarctica::Mawson 2.11
      DateTime::TimeZone::Antarctica::Palmer 2.11
      DateTime::TimeZone::Antarctica::Rothera 2.11
      DateTime::TimeZone::Antarctica::Syowa 2.11
      DateTime::TimeZone::Antarctica::Troll 2.11
      DateTime::TimeZone::Antarctica::Vostok 2.11
      DateTime::TimeZone::Asia::Almaty 2.11
      DateTime::TimeZone::Asia::Amman 2.11
      DateTime::TimeZone::Asia::Anadyr 2.11
      DateTime::TimeZone::Asia::Aqtau 2.11
      DateTime::TimeZone::Asia::Aqtobe 2.11
      DateTime::TimeZone::Asia::Ashgabat 2.11
      DateTime::TimeZone::Asia::Atyrau 2.11
      DateTime::TimeZone::Asia::Baghdad 2.11
      DateTime::TimeZone::Asia::Baku 2.11
      DateTime::TimeZone::Asia::Bangkok 2.11
      DateTime::TimeZone::Asia::Barnaul 2.11
      DateTime::TimeZone::Asia::Beirut 2.11
      DateTime::TimeZone::Asia::Bishkek 2.11
      DateTime::TimeZone::Asia::Brunei 2.11
      DateTime::TimeZone::Asia::Chita 2.11
      DateTime::TimeZone::Asia::Choibalsan 2.11
      DateTime::TimeZone::Asia::Colombo 2.11
      DateTime::TimeZone::Asia::Damascus 2.11
      DateTime::TimeZone::Asia::Dhaka 2.11
      DateTime::TimeZone::Asia::Dili 2.11
      DateTime::TimeZone::Asia::Dubai 2.11
      DateTime::TimeZone::Asia::Dushanbe 2.11
      DateTime::TimeZone::Asia::Famagusta 2.11
      DateTime::TimeZone::Asia::Gaza 2.11
      DateTime::TimeZone::Asia::Hebron 2.11
      DateTime::TimeZone::Asia::Ho_Chi_Minh 2.11
      DateTime::TimeZone::Asia::Hong_Kong 2.11
      DateTime::TimeZone::Asia::Hovd 2.11
      DateTime::TimeZone::Asia::Irkutsk 2.11
      DateTime::TimeZone::Asia::Jakarta 2.11
      DateTime::TimeZone::Asia::Jayapura 2.11
      DateTime::TimeZone::Asia::Jerusalem 2.11
      DateTime::TimeZone::Asia::Kabul 2.11
      DateTime::TimeZone::Asia::Kamchatka 2.11
      DateTime::TimeZone::Asia::Karachi 2.11
      DateTime::TimeZone::Asia::Kathmandu 2.11
      DateTime::TimeZone::Asia::Khandyga 2.11
      DateTime::TimeZone::Asia::Kolkata 2.11
      DateTime::TimeZone::Asia::Krasnoyarsk 2.11
      DateTime::TimeZone::Asia::Kuala_Lumpur 2.11
      DateTime::TimeZone::Asia::Kuching 2.11
      DateTime::TimeZone::Asia::Macau 2.11
      DateTime::TimeZone::Asia::Magadan 2.11
      DateTime::TimeZone::Asia::Makassar 2.11
      DateTime::TimeZone::Asia::Manila 2.11
      DateTime::TimeZone::Asia::Nicosia 2.11
      DateTime::TimeZone::Asia::Novokuznetsk 2.11
      DateTime::TimeZone::Asia::Novosibirsk 2.11
      DateTime::TimeZone::Asia::Omsk 2.11
      DateTime::TimeZone::Asia::Oral 2.11
      DateTime::TimeZone::Asia::Pontianak 2.11
      DateTime::TimeZone::Asia::Pyongyang 2.11
      DateTime::TimeZone::Asia::Qatar 2.11
      DateTime::TimeZone::Asia::Qyzylorda 2.11
      DateTime::TimeZone::Asia::Riyadh 2.11
      DateTime::TimeZone::Asia::Sakhalin 2.11
      DateTime::TimeZone::Asia::Samarkand 2.11
      DateTime::TimeZone::Asia::Seoul 2.11
      DateTime::TimeZone::Asia::Shanghai 2.11
      DateTime::TimeZone::Asia::Singapore 2.11
      DateTime::TimeZone::Asia::Srednekolymsk 2.11
      DateTime::TimeZone::Asia::Taipei 2.11
      DateTime::TimeZone::Asia::Tashkent 2.11
      DateTime::TimeZone::Asia::Tbilisi 2.11
      DateTime::TimeZone::Asia::Tehran 2.11
      DateTime::TimeZone::Asia::Thimphu 2.11
      DateTime::TimeZone::Asia::Tokyo 2.11
      DateTime::TimeZone::Asia::Tomsk 2.11
      DateTime::TimeZone::Asia::Ulaanbaatar 2.11
      DateTime::TimeZone::Asia::Urumqi 2.11
      DateTime::TimeZone::Asia::Ust_Nera 2.11
      DateTime::TimeZone::Asia::Vladivostok 2.11
      DateTime::TimeZone::Asia::Yakutsk 2.11
      DateTime::TimeZone::Asia::Yangon 2.11
      DateTime::TimeZone::Asia::Yekaterinburg 2.11
      DateTime::TimeZone::Asia::Yerevan 2.11
      DateTime::TimeZone::Atlantic::Azores 2.11
      DateTime::TimeZone::Atlantic::Bermuda 2.11
      DateTime::TimeZone::Atlantic::Canary 2.11
      DateTime::TimeZone::Atlantic::Cape_Verde 2.11
      DateTime::TimeZone::Atlantic::Faroe 2.11
      DateTime::TimeZone::Atlantic::Madeira 2.11
      DateTime::TimeZone::Atlantic::Reykjavik 2.11
      DateTime::TimeZone::Atlantic::South_Georgia 2.11
      DateTime::TimeZone::Atlantic::Stanley 2.11
      DateTime::TimeZone::Australia::Adelaide 2.11
      DateTime::TimeZone::Australia::Brisbane 2.11
      DateTime::TimeZone::Australia::Broken_Hill 2.11
      DateTime::TimeZone::Australia::Currie 2.11
      DateTime::TimeZone::Australia::Darwin 2.11
      DateTime::TimeZone::Australia::Eucla 2.11
      DateTime::TimeZone::Australia::Hobart 2.11
      DateTime::TimeZone::Australia::Lindeman 2.11
      DateTime::TimeZone::Australia::Lord_Howe 2.11
      DateTime::TimeZone::Australia::Melbourne 2.11
      DateTime::TimeZone::Australia::Perth 2.11
      DateTime::TimeZone::Australia::Sydney 2.11
      DateTime::TimeZone::CET 2.11
      DateTime::TimeZone::CST6CDT 2.11
      DateTime::TimeZone::Catalog 2.11
      DateTime::TimeZone::EET 2.11
      DateTime::TimeZone::EST 2.11
      DateTime::TimeZone::EST5EDT 2.11
      DateTime::TimeZone::Europe::Amsterdam 2.11
      DateTime::TimeZone::Europe::Andorra 2.11
      DateTime::TimeZone::Europe::Astrakhan 2.11
      DateTime::TimeZone::Europe::Athens 2.11
      DateTime::TimeZone::Europe::Belgrade 2.11
      DateTime::TimeZone::Europe::Berlin 2.11
      DateTime::TimeZone::Europe::Brussels 2.11
      DateTime::TimeZone::Europe::Bucharest 2.11
      DateTime::TimeZone::Europe::Budapest 2.11
      DateTime::TimeZone::Europe::Chisinau 2.11
      DateTime::TimeZone::Europe::Copenhagen 2.11
      DateTime::TimeZone::Europe::Dublin 2.11
      DateTime::TimeZone::Europe::Gibraltar 2.11
      DateTime::TimeZone::Europe::Helsinki 2.11
      DateTime::TimeZone::Europe::Istanbul 2.11
      DateTime::TimeZone::Europe::Kaliningrad 2.11
      DateTime::TimeZone::Europe::Kiev 2.11
      DateTime::TimeZone::Europe::Kirov 2.11
      DateTime::TimeZone::Europe::Lisbon 2.11
      DateTime::TimeZone::Europe::London 2.11
      DateTime::TimeZone::Europe::Luxembourg 2.11
      DateTime::TimeZone::Europe::Madrid 2.11
      DateTime::TimeZone::Europe::Malta 2.11
      DateTime::TimeZone::Europe::Minsk 2.11
      DateTime::TimeZone::Europe::Monaco 2.11
      DateTime::TimeZone::Europe::Moscow 2.11
      DateTime::TimeZone::Europe::Oslo 2.11
      DateTime::TimeZone::Europe::Paris 2.11
      DateTime::TimeZone::Europe::Prague 2.11
      DateTime::TimeZone::Europe::Riga 2.11
      DateTime::TimeZone::Europe::Rome 2.11
      DateTime::TimeZone::Europe::Samara 2.11
      DateTime::TimeZone::Europe::Saratov 2.11
      DateTime::TimeZone::Europe::Simferopol 2.11
      DateTime::TimeZone::Europe::Sofia 2.11
      DateTime::TimeZone::Europe::Stockholm 2.11
      DateTime::TimeZone::Europe::Tallinn 2.11
      DateTime::TimeZone::Europe::Tirane 2.11
      DateTime::TimeZone::Europe::Ulyanovsk 2.11
      DateTime::TimeZone::Europe::Uzhgorod 2.11
      DateTime::TimeZone::Europe::Vienna 2.11
      DateTime::TimeZone::Europe::Vilnius 2.11
      DateTime::TimeZone::Europe::Volgograd 2.11
      DateTime::TimeZone::Europe::Warsaw 2.11
      DateTime::TimeZone::Europe::Zaporozhye 2.11
      DateTime::TimeZone::Europe::Zurich 2.11
      DateTime::TimeZone::Floating 2.11
      DateTime::TimeZone::HST 2.11
      DateTime::TimeZone::Indian::Chagos 2.11
      DateTime::TimeZone::Indian::Christmas 2.11
      DateTime::TimeZone::Indian::Cocos 2.11
      DateTime::TimeZone::Indian::Kerguelen 2.11
      DateTime::TimeZone::Indian::Mahe 2.11
      DateTime::TimeZone::Indian::Maldives 2.11
      DateTime::TimeZone::Indian::Mauritius 2.11
      DateTime::TimeZone::Indian::Reunion 2.11
      DateTime::TimeZone::Local 2.11
      DateTime::TimeZone::Local::Android 2.11
      DateTime::TimeZone::Local::Unix 2.11
      DateTime::TimeZone::Local::VMS 2.11
      DateTime::TimeZone::MET 2.11
      DateTime::TimeZone::MST 2.11
      DateTime::TimeZone::MST7MDT 2.11
      DateTime::TimeZone::OffsetOnly 2.11
      DateTime::TimeZone::OlsonDB 2.11
      DateTime::TimeZone::OlsonDB::Change 2.11
      DateTime::TimeZone::OlsonDB::Observance 2.11
      DateTime::TimeZone::OlsonDB::Rule 2.11
      DateTime::TimeZone::OlsonDB::Zone 2.11
      DateTime::TimeZone::PST8PDT 2.11
      DateTime::TimeZone::Pacific::Apia 2.11
      DateTime::TimeZone::Pacific::Auckland 2.11
      DateTime::TimeZone::Pacific::Bougainville 2.11
      DateTime::TimeZone::Pacific::Chatham 2.11
      DateTime::TimeZone::Pacific::Chuuk 2.11
      DateTime::TimeZone::Pacific::Easter 2.11
      DateTime::TimeZone::Pacific::Efate 2.11
      DateTime::TimeZone::Pacific::Enderbury 2.11
      DateTime::TimeZone::Pacific::Fakaofo 2.11
      DateTime::TimeZone::Pacific::Fiji 2.11
      DateTime::TimeZone::Pacific::Funafuti 2.11
      DateTime::TimeZone::Pacific::Galapagos 2.11
      DateTime::TimeZone::Pacific::Gambier 2.11
      DateTime::TimeZone::Pacific::Guadalcanal 2.11
      DateTime::TimeZone::Pacific::Guam 2.11
      DateTime::TimeZone::Pacific::Honolulu 2.11
      DateTime::TimeZone::Pacific::Kiritimati 2.11
      DateTime::TimeZone::Pacific::Kosrae 2.11
      DateTime::TimeZone::Pacific::Kwajalein 2.11
      DateTime::TimeZone::Pacific::Majuro 2.11
      DateTime::TimeZone::Pacific::Marquesas 2.11
      DateTime::TimeZone::Pacific::Nauru 2.11
      DateTime::TimeZone::Pacific::Niue 2.11
      DateTime::TimeZone::Pacific::Norfolk 2.11
      DateTime::TimeZone::Pacific::Noumea 2.11
      DateTime::TimeZone::Pacific::Pago_Pago 2.11
      DateTime::TimeZone::Pacific::Palau 2.11
      DateTime::TimeZone::Pacific::Pitcairn 2.11
      DateTime::TimeZone::Pacific::Pohnpei 2.11
      DateTime::TimeZone::Pacific::Port_Moresby 2.11
      DateTime::TimeZone::Pacific::Rarotonga 2.11
      DateTime::TimeZone::Pacific::Tahiti 2.11
      DateTime::TimeZone::Pacific::Tarawa 2.11
      DateTime::TimeZone::Pacific::Tongatapu 2.11
      DateTime::TimeZone::Pacific::Wake 2.11
      DateTime::TimeZone::Pacific::Wallis 2.11
      DateTime::TimeZone::UTC 2.11
      DateTime::TimeZone::WET 2.11
    requirements:
      Class::Singleton 1.03
      Cwd 3
      ExtUtils::MakeMaker 0
      File::Basename 0
      File::Compare 0
      File::Find 0
      File::Spec 0
      List::Util 1.33
      Module::Runtime 0
      Params::ValidationCompiler 0.13
      Specio::Library::Builtins 0
      Specio::Library::String 0
      Try::Tiny 0
      constant 0
      namespace::autoclean 0
      parent 0
      perl 5.008004
      strict 0
      warnings 0
  Devel-StackTrace-2.02
    pathname: D/DR/DROLSKY/Devel-StackTrace-2.02.tar.gz
    provides:
      Devel::StackTrace 2.02
      Devel::StackTrace::Frame 2.02
    requirements:
      ExtUtils::MakeMaker 0
      File::Spec 0
      Scalar::Util 0
      overload 0
      perl 5.006
      strict 0
      warnings 0
  Dist-CheckConflicts-0.11
    pathname: D/DO/DOY/Dist-CheckConflicts-0.11.tar.gz
    provides:
      Dist::CheckConflicts 0.11
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 6.30
      Module::Runtime 0.009
      base 0
      strict 0
      warnings 0
  EV-4.22
    pathname: M/ML/MLEHMANN/EV-4.22.tar.gz
    provides:
      EV 4.22
      EV::MakeMaker undef
    requirements:
      Canary::Stability 0
      ExtUtils::MakeMaker 6.52
      common::sense 0
  Eval-Closure-0.14
    pathname: D/DO/DOY/Eval-Closure-0.14.tar.gz
    provides:
      Eval::Closure 0.14
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      Scalar::Util 0
      constant 0
      overload 0
      strict 0
      warnings 0
  Exception-Class-1.42
    pathname: D/DR/DROLSKY/Exception-Class-1.42.tar.gz
    provides:
      Exception::Class 1.42
      Exception::Class::Base 1.42
    requirements:
      Class::Data::Inheritable 0.02
      Devel::StackTrace 2.00
      ExtUtils::MakeMaker 0
      Scalar::Util 0
      base 0
      overload 0
      perl 5.008001
      strict 0
      warnings 0
  Exporter-Tiny-0.042
    pathname: T/TO/TOBYINK/Exporter-Tiny-0.042.tar.gz
    provides:
      Exporter::Shiny 0.042
      Exporter::Tiny 0.042
    requirements:
      ExtUtils::MakeMaker 6.17
      perl 5.006001
  ExtUtils-Config-0.008
    pathname: L/LE/LEONT/ExtUtils-Config-0.008.tar.gz
    provides:
      ExtUtils::Config 0.008
    requirements:
      Data::Dumper 0
      ExtUtils::MakeMaker 6.30
      strict 0
      warnings 0
  ExtUtils-Helpers-0.026
    pathname: L/LE/LEONT/ExtUtils-Helpers-0.026.tar.gz
    provides:
      ExtUtils::Helpers 0.026
      ExtUtils::Helpers::Unix 0.026
      ExtUtils::Helpers::VMS 0.026
      ExtUtils::Helpers::Windows 0.026
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 0
      File::Basename 0
      File::Copy 0
      File::Spec::Functions 0
      Text::ParseWords 3.24
      perl 5.006
      strict 0
      warnings 0
  ExtUtils-InstallPaths-0.011
    pathname: L/LE/LEONT/ExtUtils-InstallPaths-0.011.tar.gz
    provides:
      ExtUtils::InstallPaths 0.011
    requirements:
      Carp 0
      ExtUtils::Config 0.002
      ExtUtils::MakeMaker 0
      File::Spec 0
      perl 5.006
      strict 0
      warnings 0
  File-BaseDir-0.07
    pathname: K/KI/KIMRYAN/File-BaseDir-0.07.tar.gz
    provides:
      File::BaseDir 0.07
      File::IconTheme 0.07
      File::UserDirs 0.07
    requirements:
      Carp 0
      Exporter 0
      File::Spec 0
      File::Temp 0
      File::Which 0
      IPC::System::Simple 0
      Module::Build 0.24
      Test::More 0
  File-DesktopEntry-0.12
    pathname: M/MI/MICHIELB/File-DesktopEntry-0.12.tar.gz
    provides:
      File::DesktopEntry 0.12
    requirements:
      Carp 0
      ExtUtils::MakeMaker 6.30
      File::BaseDir 0.03
      File::Path 0
      File::Spec 0
      perl 5.008006
  File-MimeInfo-0.28
    pathname: M/MI/MICHIELB/File-MimeInfo-0.28.tar.gz
    provides:
      File::MimeInfo 0.28
      File::MimeInfo::Applications 0.28
      File::MimeInfo::Magic 0.28
      File::MimeInfo::Rox 0.28
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 6.30
      Fcntl 0
      File::BaseDir 0.03
      File::DesktopEntry 0.04
      Pod::Usage 0
      perl 5.006001
  File-Remove-1.52
    pathname: A/AD/ADAMK/File-Remove-1.52.tar.gz
    provides:
      File::Remove 1.52
    requirements:
      Cwd 3.29
      ExtUtils::MakeMaker 6.36
      File::Spec 3.29
      Test::More 0.42
      perl 5.00503
  File-ShareDir-1.102
    pathname: R/RE/REHSACK/File-ShareDir-1.102.tar.gz
    provides:
      File::ShareDir 1.102
    requirements:
      Carp 0
      Class::Inspector 1.12
      ExtUtils::MakeMaker 0
      File::ShareDir::Install 0.03
      File::Spec 0.80
      perl 5.008001
      warnings 0
  File-ShareDir-Install-0.11
    pathname: E/ET/ETHER/File-ShareDir-Install-0.11.tar.gz
    provides:
      File::ShareDir::Install 0.11
    requirements:
      Carp 0
      Exporter 0
      File::Spec 0
      IO::Dir 0
      Module::Build::Tiny 0.034
      perl 5.008
      strict 0
      warnings 0
  File-Which-1.21
    pathname: P/PL/PLICEASE/File-Which-1.21.tar.gz
    provides:
      File::Which 1.21
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.006
  Filesys-DiskUsage-0.10
    pathname: M/MA/MANWAR/Filesys-DiskUsage-0.10.tar.gz
    provides:
      Filesys::DiskUsage 0.10
    requirements:
      ExtUtils::MakeMaker 0
      File::Basename 0
      File::Find 0
      File::Temp 0
      Test::More 0
      Test::Warn 0
      perl 5.006
  HTTP-Lite-2.44
    pathname: N/NE/NEILB/HTTP-Lite-2.44.tar.gz
    provides:
      HTTP::Lite 2.44
    requirements:
      ExtUtils::MakeMaker 0
      Fcntl 0
      Socket 1.3
      perl 5.005
      strict 0
      warnings 0
  IO-Socket-IP-0.37
    pathname: P/PE/PEVANS/IO-Socket-IP-0.37.tar.gz
    provides:
      IO::Socket::IP 0.37
    requirements:
      IO::Socket 0
      Socket 1.97
      Test::More 0.88
  IO-Socket-SSL-2.048
    pathname: S/SU/SULLR/IO-Socket-SSL-2.048.tar.gz
    provides:
      IO::Socket::SSL 2.048
      IO::Socket::SSL::Intercept 2.014
      IO::Socket::SSL::OCSP_Cache 2.048
      IO::Socket::SSL::OCSP_Resolver 2.048
      IO::Socket::SSL::PublicSuffix undef
      IO::Socket::SSL::SSL_Context 2.048
      IO::Socket::SSL::SSL_HANDLE 2.048
      IO::Socket::SSL::Session_Cache 2.048
      IO::Socket::SSL::Utils 2.014
    requirements:
      ExtUtils::MakeMaker 0
      Net::SSLeay 1.46
      Scalar::Util 0
  IO-stringy-2.111
    pathname: D/DS/DSKOLL/IO-stringy-2.111.tar.gz
    provides:
      IO::AtomicFile 2.111
      IO::Clever 1.01
      IO::InnerFile 2.111
      IO::Lines 2.111
      IO::Scalar 2.111
      IO::ScalarArray 2.111
      IO::Stringy 2.111
      IO::Wrap 2.111
      IO::WrapTie 2.111
      IO::WrapTie::Master 2.111
      IO::WrapTie::Slave 2.111
    requirements:
      ExtUtils::MakeMaker 0
  IPC-Run3-0.048
    pathname: R/RJ/RJBS/IPC-Run3-0.048.tar.gz
    provides:
      IPC::Run3 0.048
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0.31
      Time::HiRes 0
  IPC-System-Simple-1.25
    pathname: P/PJ/PJF/IPC-System-Simple-1.25.tar.gz
    provides:
      IPC::System::Simple 1.25
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 6.30
      List::Util 0
      POSIX 0
      Scalar::Util 0
      constant 0
      re 0
      strict 0
      warnings 0
  Image-ExifTool-10.50
    pathname: E/EX/EXIFTOOL/Image-ExifTool-10.50.tar.gz
    provides:
      File::RandomAccess 1.10
      Image::ExifTool 10.50
      Image::ExifTool::AES 1.01
      Image::ExifTool::AFCP 1.07
      Image::ExifTool::AIFF 1.07
      Image::ExifTool::APE 1.05
      Image::ExifTool::APP12 1.13
      Image::ExifTool::ASF 1.23
      Image::ExifTool::Apple 1.03
      Image::ExifTool::Audible 1.02
      Image::ExifTool::BMP 1.09
      Image::ExifTool::BPG 1.00
      Image::ExifTool::BZZ 1.00
      Image::ExifTool::BigTIFF 1.06
      Image::ExifTool::BuildTagLookup 3.08
      Image::ExifTool::Canon 3.74
      Image::ExifTool::CanonCustom 1.54
      Image::ExifTool::CanonRaw 1.58
      Image::ExifTool::CanonVRD 1.28
      Image::ExifTool::CaptureOne 1.04
      Image::ExifTool::Casio 1.38
      Image::ExifTool::Charset 1.10
      Image::ExifTool::DICOM 1.19
      Image::ExifTool::DJI 1.00
      Image::ExifTool::DNG 1.22
      Image::ExifTool::DPX 1.03
      Image::ExifTool::DV 1.01
      Image::ExifTool::DarwinCore 1.01
      Image::ExifTool::DjVu 1.05
      Image::ExifTool::EXE 1.13
      Image::ExifTool::Exif 3.91
      Image::ExifTool::FLAC 1.07
      Image::ExifTool::FLIF 1.02
      Image::ExifTool::FLIR 1.15
      Image::ExifTool::Fixup 1.05
      Image::ExifTool::Flash 1.12
      Image::ExifTool::FlashPix 1.29
      Image::ExifTool::Font 1.08
      Image::ExifTool::FotoStation 1.04
      Image::ExifTool::FujiFilm 1.56
      Image::ExifTool::GE 1.00
      Image::ExifTool::GIF 1.12
      Image::ExifTool::GIMP 1.02
      Image::ExifTool::GPS 1.46
      Image::ExifTool::GeoTiff 1.11
      Image::ExifTool::Geotag 1.51
      Image::ExifTool::H264 1.14
      Image::ExifTool::HP 1.04
      Image::ExifTool::HTML 1.15
      Image::ExifTool::HtmlDump 1.34
      Image::ExifTool::ICC_Profile 1.30
      Image::ExifTool::ID3 1.47
      Image::ExifTool::IPTC 1.54
      Image::ExifTool::ISO 1.01
      Image::ExifTool::ITC 1.02
      Image::ExifTool::Import 1.06
      Image::ExifTool::InDesign 1.04
      Image::ExifTool::JPEG 1.25
      Image::ExifTool::JPEGDigest 1.06
      Image::ExifTool::JSON 1.00
      Image::ExifTool::JVC 1.03
      Image::ExifTool::Jpeg2000 1.26
      Image::ExifTool::Kodak 1.41
      Image::ExifTool::KyoceraRaw 1.03
      Image::ExifTool::LNK 1.07
      Image::ExifTool::Lang::cs 1.07
      Image::ExifTool::Lang::de 1.30
      Image::ExifTool::Lang::en_ca 1.11
      Image::ExifTool::Lang::en_gb 1.12
      Image::ExifTool::Lang::es 1.14
      Image::ExifTool::Lang::fi 1.02
      Image::ExifTool::Lang::fr 1.30
      Image::ExifTool::Lang::it 1.13
      Image::ExifTool::Lang::ja 1.22
      Image::ExifTool::Lang::ko 1.06
      Image::ExifTool::Lang::nl 1.11
      Image::ExifTool::Lang::pl 1.10
      Image::ExifTool::Lang::ru 1.04
      Image::ExifTool::Lang::sv 1.05
      Image::ExifTool::Lang::tr 1.04
      Image::ExifTool::Lang::zh_cn 1.08
      Image::ExifTool::Lang::zh_tw 1.06
      Image::ExifTool::Leaf 1.07
      Image::ExifTool::Lytro 1.02
      Image::ExifTool::M2TS 1.13
      Image::ExifTool::MIE 1.46
      Image::ExifTool::MIFF 1.07
      Image::ExifTool::MNG 1.00
      Image::ExifTool::MOI 1.02
      Image::ExifTool::MPC 1.01
      Image::ExifTool::MPEG 1.15
      Image::ExifTool::MPF 1.13
      Image::ExifTool::MWG 1.19
      Image::ExifTool::MXF 1.08
      Image::ExifTool::MacOS 1.01
      Image::ExifTool::MakerNotes 1.99
      Image::ExifTool::Matroska 1.08
      Image::ExifTool::Microsoft 1.18
      Image::ExifTool::Minolta 2.48
      Image::ExifTool::MinoltaRaw 1.15
      Image::ExifTool::Motorola 1.00
      Image::ExifTool::Nikon 3.33
      Image::ExifTool::NikonCapture 1.14
      Image::ExifTool::NikonCustom 1.15
      Image::ExifTool::Nintendo 1.00
      Image::ExifTool::OOXML 1.07
      Image::ExifTool::Ogg 1.02
      Image::ExifTool::Olympus 2.48
      Image::ExifTool::OpenEXR 1.02
      Image::ExifTool::Opus 1.00
      Image::ExifTool::PDF 1.43
      Image::ExifTool::PGF 1.02
      Image::ExifTool::PICT 1.05
      Image::ExifTool::PLIST 1.07
      Image::ExifTool::PLUS 1.00
      Image::ExifTool::PNG 1.40
      Image::ExifTool::PPM 1.08
      Image::ExifTool::PSP 1.05
      Image::ExifTool::Palm 1.00
      Image::ExifTool::Panasonic 1.92
      Image::ExifTool::PanasonicRaw 1.10
      Image::ExifTool::Pentax 3.13
      Image::ExifTool::PhaseOne 1.04
      Image::ExifTool::PhotoCD 1.01
      Image::ExifTool::PhotoMechanic 1.05
      Image::ExifTool::Photoshop 1.54
      Image::ExifTool::PostScript 1.41
      Image::ExifTool::PrintIM 1.07
      Image::ExifTool::Qualcomm 1.01
      Image::ExifTool::QuickTime 2.02
      Image::ExifTool::RIFF 1.42
      Image::ExifTool::RSRC 1.08
      Image::ExifTool::RTF 1.02
      Image::ExifTool::Radiance 1.01
      Image::ExifTool::Rawzor 1.04
      Image::ExifTool::Real 1.06
      Image::ExifTool::Reconyx 1.04
      Image::ExifTool::Ricoh 1.32
      Image::ExifTool::Samsung 1.38
      Image::ExifTool::Sanyo 1.16
      Image::ExifTool::Scalado 1.01
      Image::ExifTool::Shortcuts 1.57
      Image::ExifTool::Sigma 1.23
      Image::ExifTool::SigmaRaw 1.25
      Image::ExifTool::Sony 2.58
      Image::ExifTool::SonyIDC 1.06
      Image::ExifTool::Stim 1.01
      Image::ExifTool::TagInfoXML 1.29
      Image::ExifTool::TagLookup 1.16
      Image::ExifTool::Theora 1.00
      Image::ExifTool::Torrent 1.03
      Image::ExifTool::Unknown 1.13
      Image::ExifTool::VCard 1.04
      Image::ExifTool::Validate 1.02
      Image::ExifTool::Vorbis 1.08
      Image::ExifTool::XMP 3.02
      Image::ExifTool::ZIP 1.18
      Image::ExifTool::iWork 1.04
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.004
  JavaScript-Minifier-XS-0.11
    pathname: G/GT/GTERMARS/JavaScript-Minifier-XS-0.11.tar.gz
    provides:
      JavaScript::Minifier::XS 0.11
    requirements:
      ExtUtils::CBuilder 0
      Test::More 0
      perl v5.6.0
  List-AllUtils-0.09
    pathname: D/DR/DROLSKY/List-AllUtils-0.09.tar.gz
    provides:
      List::AllUtils 0.09
    requirements:
      Exporter 0
      ExtUtils::MakeMaker 0
      List::MoreUtils 0.28
      List::Util 1.31
      base 0
      strict 0
      warnings 0
  List-MoreUtils-0.419
    pathname: R/RE/REHSACK/List-MoreUtils-0.419.tar.gz
    provides:
      List::MoreUtils 0.419
      List::MoreUtils::PP 0.419
    requirements:
      Exporter::Tiny 0.038
      ExtUtils::MakeMaker 0
  Locale-Maketext-Lexicon-1.00
    pathname: D/DR/DRTECH/Locale-Maketext-Lexicon-1.00.tar.gz
    provides:
      Locale::Maketext::Extract 1.00
      Locale::Maketext::Extract::Plugin::Base 1.00
      Locale::Maketext::Extract::Plugin::FormFu 1.00
      Locale::Maketext::Extract::Plugin::FormFu::Extractor 1.00
      Locale::Maketext::Extract::Plugin::Generic 1.00
      Locale::Maketext::Extract::Plugin::Haml 1.00
      Locale::Maketext::Extract::Plugin::Mason 1.00
      Locale::Maketext::Extract::Plugin::PPI 1.00
      Locale::Maketext::Extract::Plugin::Perl 1.00
      Locale::Maketext::Extract::Plugin::TT2 1.00
      Locale::Maketext::Extract::Plugin::TT2::Directive 1.00
      Locale::Maketext::Extract::Plugin::TT2::Parser 1.00
      Locale::Maketext::Extract::Plugin::TextTemplate 1.00
      Locale::Maketext::Extract::Plugin::TextTemplate::Parser 1.00
      Locale::Maketext::Extract::Plugin::YAML 1.00
      Locale::Maketext::Extract::Plugin::YAML::Extractor 1.00
      Locale::Maketext::Extract::Run 1.00
      Locale::Maketext::Lexicon 1.00
      Locale::Maketext::Lexicon::Auto 1.00
      Locale::Maketext::Lexicon::Gettext 1.00
      Locale::Maketext::Lexicon::Msgcat 1.00
      Locale::Maketext::Lexicon::Tie 1.00
    requirements:
      ExtUtils::MakeMaker 6.30
      Locale::Maketext 1.17
  MRO-Compat-0.13
    pathname: H/HA/HAARG/MRO-Compat-0.13.tar.gz
    provides:
      MRO::Compat 0.13
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.006
  Module-Build-0.4205
    pathname: L/LE/LEONT/Module-Build-0.4205.tar.gz
    provides:
      Module::Build 0.4205
      Module::Build::Base 0.4205
      Module::Build::Compat 0.4205
      Module::Build::Config 0.4205
      Module::Build::Cookbook 0.4205
      Module::Build::Dumper 0.4205
      Module::Build::ModuleInfo 0.4205
      Module::Build::Notes 0.4205
      Module::Build::PPMMaker 0.4205
      Module::Build::Platform::Default 0.4205
      Module::Build::Platform::MacOS 0.4205
      Module::Build::Platform::Unix 0.4205
      Module::Build::Platform::VMS 0.4205
      Module::Build::Platform::VOS 0.4205
      Module::Build::Platform::Windows 0.4205
      Module::Build::Platform::aix 0.4205
      Module::Build::Platform::cygwin 0.4205
      Module::Build::Platform::darwin 0.4205
      Module::Build::Platform::os2 0.4205
      Module::Build::PodParser 0.4205
      Module::Build::Version 0.87
      Module::Build::YAML 1.41
      inc::latest 0.4205
      inc::latest::private 0.4205
    requirements:
      CPAN::Meta 2.110420
      CPAN::Meta::YAML 0.003
      Cwd 0
      Data::Dumper 0
      ExtUtils::CBuilder 0.27
      ExtUtils::Install 0
      ExtUtils::Manifest 0
      ExtUtils::Mkbootstrap 0
      ExtUtils::ParseXS 2.21
      File::Basename 0
      File::Compare 0
      File::Copy 0
      File::Find 0
      File::Path 0
      File::Spec 0.82
      File::Temp 0.15
      Getopt::Long 0
      Module::Metadata 1.000002
      Parse::CPAN::Meta 1.4401
      Perl::OSType 1
      Pod::Man 2.17
      Test::Harness 3.16
      Test::More 0.49
      Text::Abbrev 0
      Text::ParseWords 0
      perl 5.006001
      version 0.87
  Module-Build-Tiny-0.039
    pathname: L/LE/LEONT/Module-Build-Tiny-0.039.tar.gz
    provides:
      Module::Build::Tiny 0.039
    requirements:
      CPAN::Meta 0
      DynaLoader 0
      Exporter 5.57
      ExtUtils::CBuilder 0
      ExtUtils::Config 0.003
      ExtUtils::Helpers 0.020
      ExtUtils::Install 0
      ExtUtils::InstallPaths 0.002
      ExtUtils::ParseXS 0
      File::Basename 0
      File::Find 0
      File::Path 0
      File::Spec::Functions 0
      Getopt::Long 2.36
      JSON::PP 2
      Pod::Man 0
      TAP::Harness::Env 0
      perl 5.006
      strict 0
      warnings 0
  Module-Implementation-0.07
    pathname: D/DR/DROLSKY/Module-Implementation-0.07.tar.gz
    provides:
      Module::Implementation 0.07
    requirements:
      Carp 0
      ExtUtils::MakeMaker 6.30
      Module::Runtime 0.012
      Try::Tiny 0
      strict 0
      warnings 0
  Module-Runtime-0.014
    pathname: Z/ZE/ZEFRAM/Module-Runtime-0.014.tar.gz
    provides:
      Module::Runtime 0.014
    requirements:
      Module::Build 0
      Test::More 0
      perl 5.006
      strict 0
      warnings 0
  Mojolicious-7.31
    pathname: S/SR/SRI/Mojolicious-7.31.tar.gz
    provides:
      Mojo undef
      Mojo::Asset undef
      Mojo::Asset::File undef
      Mojo::Asset::Memory undef
      Mojo::Base undef
      Mojo::ByteStream undef
      Mojo::Cache undef
      Mojo::Collection undef
      Mojo::Content undef
      Mojo::Content::MultiPart undef
      Mojo::Content::Single undef
      Mojo::Cookie undef
      Mojo::Cookie::Request undef
      Mojo::Cookie::Response undef
      Mojo::DOM undef
      Mojo::DOM::CSS undef
      Mojo::DOM::HTML undef
      Mojo::Date undef
      Mojo::EventEmitter undef
      Mojo::Exception undef
      Mojo::File undef
      Mojo::Headers undef
      Mojo::HelloWorld undef
      Mojo::Home undef
      Mojo::IOLoop undef
      Mojo::IOLoop::Client undef
      Mojo::IOLoop::Delay undef
      Mojo::IOLoop::Server undef
      Mojo::IOLoop::Stream undef
      Mojo::IOLoop::Subprocess undef
      Mojo::IOLoop::TLS undef
      Mojo::JSON undef
      Mojo::JSON::Pointer undef
      Mojo::Loader undef
      Mojo::Log undef
      Mojo::Message undef
      Mojo::Message::Request undef
      Mojo::Message::Response undef
      Mojo::Parameters undef
      Mojo::Path undef
      Mojo::Reactor undef
      Mojo::Reactor::EV undef
      Mojo::Reactor::Poll undef
      Mojo::Server undef
      Mojo::Server::CGI undef
      Mojo::Server::Daemon undef
      Mojo::Server::Hypnotoad undef
      Mojo::Server::Morbo undef
      Mojo::Server::Morbo::Backend undef
      Mojo::Server::Morbo::Backend::Poll undef
      Mojo::Server::PSGI undef
      Mojo::Server::PSGI::_IO undef
      Mojo::Server::Prefork undef
      Mojo::Template undef
      Mojo::Transaction undef
      Mojo::Transaction::HTTP undef
      Mojo::Transaction::WebSocket undef
      Mojo::URL undef
      Mojo::Upload undef
      Mojo::UserAgent undef
      Mojo::UserAgent::CookieJar undef
      Mojo::UserAgent::Proxy undef
      Mojo::UserAgent::Server undef
      Mojo::UserAgent::Transactor undef
      Mojo::Util undef
      Mojo::WebSocket undef
      Mojolicious 7.31
      Mojolicious::Command undef
      Mojolicious::Command::cgi undef
      Mojolicious::Command::cpanify undef
      Mojolicious::Command::daemon undef
      Mojolicious::Command::eval undef
      Mojolicious::Command::generate undef
      Mojolicious::Command::generate::app undef
      Mojolicious::Command::generate::lite_app undef
      Mojolicious::Command::generate::makefile undef
      Mojolicious::Command::generate::plugin undef
      Mojolicious::Command::get undef
      Mojolicious::Command::inflate undef
      Mojolicious::Command::prefork undef
      Mojolicious::Command::psgi undef
      Mojolicious::Command::routes undef
      Mojolicious::Command::test undef
      Mojolicious::Command::version undef
      Mojolicious::Commands undef
      Mojolicious::Controller undef
      Mojolicious::Lite undef
      Mojolicious::Plugin undef
      Mojolicious::Plugin::Config undef
      Mojolicious::Plugin::Config::Sandbox undef
      Mojolicious::Plugin::DefaultHelpers undef
      Mojolicious::Plugin::EPLRenderer undef
      Mojolicious::Plugin::EPRenderer undef
      Mojolicious::Plugin::HeaderCondition undef
      Mojolicious::Plugin::JSONConfig undef
      Mojolicious::Plugin::Mount undef
      Mojolicious::Plugin::PODRenderer undef
      Mojolicious::Plugin::TagHelpers undef
      Mojolicious::Plugins undef
      Mojolicious::Renderer undef
      Mojolicious::Routes undef
      Mojolicious::Routes::Match undef
      Mojolicious::Routes::Pattern undef
      Mojolicious::Routes::Route undef
      Mojolicious::Sessions undef
      Mojolicious::Static undef
      Mojolicious::Types undef
      Mojolicious::Validator undef
      Mojolicious::Validator::Validation undef
      Test::Mojo undef
      ojo undef
    requirements:
      ExtUtils::MakeMaker 0
      IO::Socket::IP 0.37
      JSON::PP 2.27103
      Pod::Simple 3.09
      Time::Local 1.2
  Mojolicious-Plugin-AssetPack-1.44
    pathname: J/JH/JHTHORSEN/Mojolicious-Plugin-AssetPack-1.44.tar.gz
    provides:
      Mojolicious::Plugin::AssetPack 1.44
      Mojolicious::Plugin::AssetPack::Asset undef
      Mojolicious::Plugin::AssetPack::Asset::Null undef
      Mojolicious::Plugin::AssetPack::Pipe undef
      Mojolicious::Plugin::AssetPack::Pipe::CoffeeScript undef
      Mojolicious::Plugin::AssetPack::Pipe::Combine undef
      Mojolicious::Plugin::AssetPack::Pipe::Css undef
      Mojolicious::Plugin::AssetPack::Pipe::Favicon undef
      Mojolicious::Plugin::AssetPack::Pipe::Fetch undef
      Mojolicious::Plugin::AssetPack::Pipe::JavaScript undef
      Mojolicious::Plugin::AssetPack::Pipe::Jpeg undef
      Mojolicious::Plugin::AssetPack::Pipe::Less undef
      Mojolicious::Plugin::AssetPack::Pipe::Png undef
      Mojolicious::Plugin::AssetPack::Pipe::Reloader undef
      Mojolicious::Plugin::AssetPack::Pipe::Riotjs undef
      Mojolicious::Plugin::AssetPack::Pipe::Sass undef
      Mojolicious::Plugin::AssetPack::Pipe::TypeScript undef
      Mojolicious::Plugin::AssetPack::Pipe::Vuejs undef
      Mojolicious::Plugin::AssetPack::Store undef
      Mojolicious::Plugin::AssetPack::Util undef
      Mojolicious::Plugin::AssetPack::Util::_chdir undef
    requirements:
      ExtUtils::MakeMaker 0
      File::Which 1.21
      IPC::Run3 0.048
      Mojolicious 7.17
      Test::More 0.88
  Mojolicious-Plugin-DebugDumperHelper-0.03
    pathname: L/LD/LDIDRY/Mojolicious-Plugin-DebugDumperHelper-0.03.tar.gz
    provides:
      Mojolicious::Plugin::DebugDumperHelper 0.03
    requirements:
      ExtUtils::MakeMaker 0
      Mojolicious 6.11
  Mojolicious-Plugin-I18N-1.6
    pathname: S/SH/SHARIFULN/Mojolicious-Plugin-I18N-1.6.tar.gz
    provides:
      Mojolicious::Plugin::I18N 1.6
    requirements:
      I18N::LangTags 0.35
      Module::Build 0.42
      Mojolicious 5
      Test::More 0
      perl 5.010001
  Net-Domain-TLD-1.75
    pathname: A/AL/ALEXP/Net-Domain-TLD-1.75.tar.gz
    provides:
      Net::Domain::TLD 1.75
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      Storable 0
  Net-SSLeay-1.58
    pathname: M/MI/MIKEM/Net-SSLeay-1.58.tar.gz
    provides:
      Net::SSLeay 1.58
      Net::SSLeay::Handle 0.61
    requirements:
      ExtUtils::MakeMaker 6.36
      MIME::Base64 0
      Test::More 0.60_01
      perl 5.005
  NetAddr-IP-4.072
    pathname: M/MI/MIKER/NetAddr-IP-4.072.tar.gz
    provides:
      NetAddr::IP 4.072
      NetAddr::IP::InetBase 0.08
      NetAddr::IP::Lite 1.52
      NetAddr::IP::Util 1.51
      NetAddr::IP::UtilPP 1.09
      NetAddr::IP::UtilPolluted 1.51
      NetAddr::IP::Util_IS 1
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
  ORLite-1.98
    pathname: A/AD/ADAMK/ORLite-1.98.tar.gz
    provides:
      ORLite 1.98
    requirements:
      DBD::SQLite 1.27
      DBI 1.607
      ExtUtils::MakeMaker 6.59
      File::Path 2.08
      File::Remove 1.40
      File::Spec 0.80
      File::Temp 0.20
      Params::Util 1.00
      Test::More 0.47
      Test::Script 1.06
      perl 5.006
  Package-Stash-0.37
    pathname: D/DO/DOY/Package-Stash-0.37.tar.gz
    provides:
      Package::Stash 0.37
      Package::Stash::PP 0.37
    requirements:
      B 0
      Carp 0
      Config 0
      Dist::CheckConflicts 0.02
      ExtUtils::MakeMaker 0
      File::Spec 0
      Getopt::Long 0
      Module::Implementation 0.06
      Package::Stash::XS 0.26
      Scalar::Util 0
      Symbol 0
      Text::ParseWords 0
      constant 0
      strict 0
      warnings 0
  Package-Stash-XS-0.28
    pathname: D/DO/DOY/Package-Stash-XS-0.28.tar.gz
    provides:
      Package::Stash::XS 0.28
    requirements:
      ExtUtils::MakeMaker 6.30
      XSLoader 0
      strict 0
      warnings 0
  Params-Classify-0.013
    pathname: Z/ZE/ZEFRAM/Params-Classify-0.013.tar.gz
    provides:
      Params::Classify 0.013
    requirements:
      Exporter 0
      ExtUtils::ParseXS 2.2006
      Module::Build 0
      Scalar::Util 1.01
      Test::More 0
      parent 0
      perl 5.006001
      strict 0
      warnings 0
  Params-Util-1.07
    pathname: A/AD/ADAMK/Params-Util-1.07.tar.gz
    provides:
      Params::Util 1.07
    requirements:
      ExtUtils::CBuilder 0.27
      ExtUtils::MakeMaker 6.52
      File::Spec 0.80
      Scalar::Util 1.18
      Test::More 0.42
      perl 5.00503
  Params-Validate-1.08
    pathname: D/DR/DROLSKY/Params-Validate-1.08.tar.gz
    provides:
      Attribute::Params::Validate 1.08
      Params::Validate 1.08
      Params::Validate::Constants 1.08
      Params::Validate::PP 1.08
      Params::Validate::XS 1.08
    requirements:
      Attribute::Handlers 0.79
      Carp 0
      Exporter 0
      ExtUtils::CBuilder 0
      Module::Build 0.3601
      Module::Implementation 0
      Scalar::Util 1.10
      XSLoader 0
      attributes 0
      perl 5.008001
      strict 0
      vars 0
      warnings 0
  Params-ValidationCompiler-0.24
    pathname: D/DR/DROLSKY/Params-ValidationCompiler-0.24.tar.gz
    provides:
      Params::ValidationCompiler 0.24
      Params::ValidationCompiler::Compiler 0.24
      Params::ValidationCompiler::Exceptions 0.24
    requirements:
      B 0
      Carp 0
      Eval::Closure 0
      Exception::Class 0
      Exporter 0
      ExtUtils::MakeMaker 0
      List::Util 1.29
      Scalar::Util 0
      overload 0
      strict 0
      warnings 0
  Probe-Perl-0.03
    pathname: K/KW/KWILLIAMS/Probe-Perl-0.03.tar.gz
    provides:
      Probe::Perl 0.03
    requirements:
      Config 0
      ExtUtils::MakeMaker 6.30
      File::Spec 0
      strict 0
  Role-Tiny-2.000005
    pathname: H/HA/HAARG/Role-Tiny-2.000005.tar.gz
    provides:
      Role::Tiny 2.000005
      Role::Tiny::With 2.000005
    requirements:
      Exporter 5.57
      perl 5.006
  SUPER-1.20141117
    pathname: C/CH/CHROMATIC/SUPER-1.20141117.tar.gz
    provides:
      SUPER 1.20141117
    requirements:
      Scalar::Util 1.20
      Sub::Identify 0.03
      Test::Simple 0.61
      perl v5.6.2
  Scalar-List-Utils-1.47
    pathname: P/PE/PEVANS/Scalar-List-Utils-1.47.tar.gz
    provides:
      List::Util 1.47
      List::Util::XS 1.47
      Scalar::Util 1.47
      Sub::Util 1.47
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
      perl 5.006
  Specio-0.37
    pathname: D/DR/DROLSKY/Specio-0.37.tar.gz
    provides:
      Specio 0.37
      Specio::Coercion 0.37
      Specio::Constraint::AnyCan 0.37
      Specio::Constraint::AnyDoes 0.37
      Specio::Constraint::AnyIsa 0.37
      Specio::Constraint::Enum 0.37
      Specio::Constraint::Intersection 0.37
      Specio::Constraint::ObjectCan 0.37
      Specio::Constraint::ObjectDoes 0.37
      Specio::Constraint::ObjectIsa 0.37
      Specio::Constraint::Parameterizable 0.37
      Specio::Constraint::Parameterized 0.37
      Specio::Constraint::Role::CanType 0.37
      Specio::Constraint::Role::DoesType 0.37
      Specio::Constraint::Role::Interface 0.37
      Specio::Constraint::Role::IsaType 0.37
      Specio::Constraint::Simple 0.37
      Specio::Constraint::Structurable 0.37
      Specio::Constraint::Structured 0.37
      Specio::Constraint::Union 0.37
      Specio::Declare 0.37
      Specio::DeclaredAt 0.37
      Specio::Exception 0.37
      Specio::Exporter 0.37
      Specio::Helpers 0.37
      Specio::Library::Builtins 0.37
      Specio::Library::Numeric 0.37
      Specio::Library::Perl 0.37
      Specio::Library::String 0.37
      Specio::Library::Structured 0.37
      Specio::Library::Structured::Dict 0.37
      Specio::Library::Structured::Map 0.37
      Specio::Library::Structured::Tuple 0.37
      Specio::OO 0.37
      Specio::PartialDump 0.37
      Specio::Registry 0.37
      Specio::Role::Inlinable 0.37
      Specio::Subs 0.37
      Specio::TypeChecks 0.37
      Test::Specio 0.37
    requirements:
      B 0
      Carp 0
      Devel::StackTrace 0
      Eval::Closure 0
      Exporter 0
      ExtUtils::MakeMaker 0
      IO::File 0
      List::Util 1.33
      MRO::Compat 0
      Module::Runtime 0
      Role::Tiny 1.003003
      Role::Tiny::With 0
      Scalar::Util 0
      Storable 0
      Test::Fatal 0
      Test::More 0.96
      overload 0
      parent 0
      perl 5.008
      re 0
      strict 0
      version 0.83
      warnings 0
  Sub-Exporter-Progressive-0.001013
    pathname: F/FR/FREW/Sub-Exporter-Progressive-0.001013.tar.gz
    provides:
      Sub::Exporter::Progressive 0.001013
    requirements:
      ExtUtils::MakeMaker 0
  Sub-Identify-0.12
    pathname: R/RG/RGARCIA/Sub-Identify-0.12.tar.gz
    provides:
      Sub::Identify 0.12
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
  Sub-Uplevel-0.24
    pathname: D/DA/DAGOLDEN/Sub-Uplevel-0.24.tar.gz
    provides:
      Sub::Uplevel 0.24
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 6.30
      File::Find 0
      File::Temp 0
      Test::More 0
      constant 0
      strict 0
      warnings 0
  Switch-2.17
    pathname: C/CH/CHORNY/Switch-2.17.tar.gz
    provides:
      Switch 2.17
    requirements:
      ExtUtils::MakeMaker 0
      Filter::Util::Call 0
      Text::Balanced 2
      if 0
      perl 5.005
  Test-Fatal-0.014
    pathname: R/RJ/RJBS/Test-Fatal-0.014.tar.gz
    provides:
      Test::Fatal 0.014
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 0
      Test::Builder 0
      Try::Tiny 0.07
      strict 0
      warnings 0
  Test-MockModule-0.11
    pathname: G/GF/GFRANKS/Test-MockModule-0.11.tar.gz
    provides:
      Test::MockModule 0.11
    requirements:
      Carp 0
      Module::Build 0.38
      SUPER 0
      Scalar::Util 0
      Test::More 0.45
      perl 5.006
  Test-Script-1.07
    pathname: A/AD/ADAMK/Test-Script-1.07.tar.gz
    provides:
      Test::Script 1.07
    requirements:
      ExtUtils::MakeMaker 6.42
      File::Spec 0.80
      IPC::Run3 0.034
      Probe::Perl 0.01
      Test::Builder 0.32
      Test::Builder::Tester 1.02
      Test::More 0.62
      blib 0
  Test-Warn-0.30
    pathname: C/CH/CHORNY/Test-Warn-0.30.tar.gz
    provides:
      Test::Warn 0.30
      Test::Warn::Categorization 0.30
    requirements:
      Carp 1.22
      ExtUtils::MakeMaker 0
      File::Spec 0
      Sub::Uplevel 0.12
      Test::Builder 0.13
      Test::Builder::Tester 1.02
      Test::More 0
      perl 5.006
  Text-Unidecode-1.30
    pathname: S/SB/SBURKE/Text-Unidecode-1.30.tar.gz
    provides:
      Text::Unidecode 1.30
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.008
  Try-Tiny-0.19
    pathname: D/DO/DOY/Try-Tiny-0.19.tar.gz
    provides:
      Try::Tiny 0.19
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 6.30
      constant 0
      strict 0
      warnings 0
  Variable-Magic-0.61
    pathname: V/VP/VPIT/Variable-Magic-0.61.tar.gz
    provides:
      Variable::Magic 0.61
    requirements:
      Carp 0
      Config 0
      Exporter 0
      ExtUtils::MakeMaker 0
      IO::Handle 0
      IO::Select 0
      IPC::Open3 0
      POSIX 0
      Socket 0
      Test::More 0
      XSLoader 0
      base 0
      lib 0
      perl 5.008
  common-sense-3.73
    pathname: M/ML/MLEHMANN/common-sense-3.73.tar.gz
    provides:
      common::sense 3.73
    requirements:
      ExtUtils::MakeMaker 0
  namespace-autoclean-0.28
    pathname: E/ET/ETHER/namespace-autoclean-0.28.tar.gz
    provides:
      namespace::autoclean 0.28
    requirements:
      B::Hooks::EndOfScope 0.12
      ExtUtils::MakeMaker 0
      List::Util 0
      Sub::Identify 0
      namespace::clean 0.20
      perl 5.006
      strict 0
      warnings 0
  namespace-clean-0.27
    pathname: R/RI/RIBASUSHI/namespace-clean-0.27.tar.gz
    provides:
      namespace::clean 0.27
    requirements:
      B::Hooks::EndOfScope 0.12
      ExtUtils::MakeMaker 0
      Package::Stash 0.23
      perl 5.008001
