# vim:set sw=4 ts=4 sts=4 ft=perl expandtab:
# See README.md for more explanations
{
    hypnotoad => {
        listen => ['http://127.0.0.1:8080'],
        user   => 'www-data',
        group  => 'www-data'
    },
    contact           => 'John Doe, admin[at]example.com',
    secrets           => ['fdjsofjoihrei'], # please provide a random string
    piwik_img         => 'https://piwik.example.org/piwik.php?idsite=1&amp;rec=1', # optional, only the piwik image tracker is allowed, no javascript
    length            => 8, # optional
    provis_step       => 5, # optional
    provisioning      => 100, # optional
    tweet_card_via    => '@framasky', # optional
    max_file_size     => 10485760,  # optional, size in octets, you can write it 10*1024*1024
    #hosted_by         => 'My super hoster <img src="http://hoster.example.com" alt="Hoster logo">', # optional
    #https             => 0, # optional, set to 1 if you use Lutim behind a secure web server
    #stats_day_num     => 365, # optional, number of days shown in /stats page (used with script/lutim cron stats)
    #keep_ip_during    => 365, # optional, number of days, after that delay, the IP addresses of image creators will be deleted (used with script/lutim cron cleanbdd)
    #max_total_size    => 10*1024*1024*1024, # optional, maximum total size of the files directory (used with script/lutim cron watch)
    #policy_when_full  => 'warn', # optional, policy when files directory is over max_total_size. Valid values are 'warn', 'stop-upload' and 'delete'. See README.
};
