% # vim:set sw=4 ts=4 sts=4 ft=html.epl expandtab:
% use Mojo::Util qw(url_escape);
% my $twitter_url = 'https://twitter.com/share';
% my $url    = url_for('/')->to_abs();
% $twitter_url .= '?url='.url_escape("$url")
%              .'&via=framasky'
%              .'&text=Check out this %23Lutim instance! ';
<!DOCTYPE html>
<html>
    <head>
        <title>Lutim</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="utf-8" />
        <link rel="icon" type="image/png" href="<%= url_for('/') %>img/favicon.png">
% if (current_route 'stats') {
        %= asset 'stats.css'
% } elsif (current_route 'about') {
        %= asset 'about.css'
% } else {
        %= asset 'index.css'
% }
    </head>
    <body>
        <div class="container-fluid">
            <div>
% if (defined(config('hosted_by'))) {
                <div class="pull-right">
                    <%== config('hosted_by') %>
                </div>
% }
                <div>
                    <div class="pull-left hidden-xs logo">
                        <img src="<%= url_for('/') %>img/Lutim_small.png" alt="Lutim logo">
                    </div>
                    <a class="link_nocol" href="<%= url_for('/') %>" title="<%=l 'homepage' %>"><h1 class="hennypenny">Let's Upload That Image!</h1></a>
                    <p>
                        &copy; 2014 <%= link_to 'http://www.fiat-tux.fr' => begin %>Luc Didry<% end %> — 
                        <%=l 'license' %> <%= link_to 'https://www.gnu.org/licenses/agpl-3.0.html' => begin %>AGPL<% end %> — 
                        <%= link_to url_for('about') => begin %><%=l 'informations' %><% end %> — 
                        <%= link_to 'https://github.com/ldidry/lutim' => (title => l 'fork-me') => begin %><i class="lead icon icon-github-circled"></i><% end %> 
                        <%= link_to $twitter_url                      => (title => l 'share-twitter')   => begin %><i class="lead icon icon-touiteur"></i><% end %> 
                        <%= link_to 'https://flattr.com/submit/auto?user_id=_SKy_&url='.$url.'&title=Lutim&category=software' => (title => 'Flattr this') => begin %><i class="lead icon icon-flattr"></i><% end %> 
                        <%= link_to 'bitcoin:1K3n4MXNRSMHk28oTfXEvDunWFthePvd8v?label=lutim' => (title => 'Give Bitcoins') => begin %><i class="lead icon icon-bitcoin"></i><% end %> 
                        <a class="btn btn-default btn-xs" href="#" id="install-app"><img src="img/rocket.png" alt="mozilla rocket logo"> <%=l 'install_as_webapp' %></a>
                    </p>
                </div>
            </div>
% if (defined(config('broadcast_message'))) {
            <div class="alert alert-info">
                <strong><%= config('broadcast_message') %></strong>
            </div>
% }
% if (defined(stash('stop_upload'))) {
            <div class="alert alert-danger">
                <strong><%= stash('stop_upload') %></strong>
            </div>
% }
% if (current_route 'stats') {
        %= asset 'stats.js'
% } elsif (!(current_route 'about')) {
        %= asset 'index.js'
% }
        %= javascript begin
            $('#install-app').click(function() {
                var manifestUrl = '<%== url_for('manifest.webapp')->to_abs() %>';
                var request = window.navigator.mozApps.install(manifestUrl);
                request.onsuccess = function () {
                    // Save the App object that is returned
                    var appRecord = this.result;
                    //alert('Installation successful!');
                };
                request.onerror = function () {
                    // Display the error information from the DOMError object
                    alert('Install failed, error: ' + this.error.name);
                };
            });
            if (navigator.mozApps) {
                var checkIfInstalled = navigator.mozApps.getSelf();
                checkIfInstalled.onsuccess = function () {
                    if (checkIfInstalled.result) {
                        // Already installed
                        var installationInstructions = document.querySelector("#install-app");
                        if (installationInstructions) {
                            installationInstructions.style.display = "none";
                        }
                    }
                };
            }
        % end
            <%= content %>
        </div>
% if (defined(config('piwik_img'))) {
        <img src="<%== config('piwik_img') %>" style="border:0" alt="" />
% }
    </body>
</html>
