% # vim:set sw=4 ts=4 sts=4 ft=javascript expandtab:
%= javascript begin
    function delImage() {
        var short = $(this).attr('data-short');
        var token = $(this).attr('data-token');
        $.ajax({
            url: '<%= url_for('/') %>d/'+short+'/'+token,
            method: 'GET',
            data: {
                format: 'json'
            },
            success: function(data) {
                if (data.success) {
                    $('#alert-'+short).remove();
                    evaluateCopyAll();
                    delItem(short);
                } else {
                    alert(data.msg);
                }
            },
            error: function() {
            },
            complete: function() {
            }
        });
    }
    function link(url, dl, token, modify, only_url) {
        if (token !== undefined) {
            if (modify !== undefined && modify === true) {
                return  '<%== url_for('/m/')->to_abs() %>'+url+'/'+token;
            }
            var link = '<%== url_for('/')->to_abs() %>d/'+url+'/'+token;
            if (only_url !== undefined && only_url === true) {
                return link;
            }
            return [
                '<label class="sr-only" for="link-del-', url, '"><%= l('Deletion link') %></label>',
                '<div class="input-group input-group-sm">',
                    '<div class="input-group-btn">',
                        '<a class="btn btn-default text-danger" href="#" title="<%= l('Deletion link') %>" id="del-', url, '" data-short="', url, '" data-token="', token, '">',
                            '<span class="icon icon-trash"></span> ',
                        '</a>',
                    '</div>',
                    '<input type="text" class="form-control" id="link-del-', url, '" value="', link, '" readonly>',
                    '<a href="#" onClick="event.preventDefault();copyToClipboard($(this));" class="input-group-addon" title="<%= l('Copy to clipboard') %>">',
                        '<span class="icon icon-clipboard"></span>',
                    '</a>',
                '</div>'
            ].join('');
        } else if (dl !== '') {
            url = url+'?'+dl;
        }
        return '<%== url_for('/')->to_abs() %>'+url;
    }
% end
