% # vim:set sw=4 ts=4 sts=4 ft=html.epl expandtab:
<div class="container">
    <div>
        <p>
            <button id="download-all" class="btn btn-info col-sm-12">
                <%= l('Download all images') %>
            </button>
        </p>
    </div>
</div>
<div class="container">
    <div id="gallery" style="display:none;">
    </div>
</div>
%= stylesheet '/gallery/css/unite-gallery.css'
%= stylesheet '/gallery/themes/default/ug-theme-default.css'
%= javascript '/gallery/js/unitegallery.js'
%= javascript '/gallery/themes/tiles/ug-theme-tiles.js'
%= javascript '/js/jszip.min.js'
%= javascript '/js/FileSaver.min.js'
%= javascript begin
$(document).ready(function() {
    $('#download-all').click(downloadAll);

    var absUrl = '<%= url_for('/') %>';

    var key = window.location.hash.substring(1);  // Get key
    // First, strip everything after the equal sign (=) which signals end of base64 string.
    i = key.indexOf('='); if (i>-1) { key = key.substring(0,i+1); }
    // If the equal sign was not present, some parameters may remain:
    i = key.indexOf('&'); if (i>-1) { key = key.substring(0,i); }

    var keys = key.split(',');

    var items = [];
    keys.forEach(function(element, index, array) {
        $('#gallery').append(
            [
                '<img src="', absUrl+element, '" data-image="', absUrl+element, '" data-description="" alt="">'
            ].join('')
        );
    });
    var api = $("#gallery").unitegallery({
        gallery_theme:     "tiles",
        tiles_max_columns: 4,
        lightbox_overlay_color: "#DDD"
    });
});
function downloadAll() {
    $('#download-all').attr('disabled', 'disabled');
    $('#download-all').text('<%= l('Please wait') %>');
    var zip = new JSZip();
    $('.ug-thumb-wrapper img.ug-thumb-image').each(function(index) {
        var url = $(this).prop('src');
        var name = url.replace(/.*\/([^\/]+)$/, '$1');
        zip.file(name, getBase64Image(this), {base64: true});
    });
    zip.generateAsync({type:"blob"})
    .then(function(content) {
        // see FileSaver.js
        saveAs(content, "images.zip");

        $('#download-all').text('<%= l('Download all images') %>');
        $('#download-all').removeAttr('disabled');
    });
}
function getBase64Image(img) {
    // Create an empty canvas element
    var canvas = document.createElement("canvas");
    canvas.width = img.width;
    canvas.height = img.height;

    // Copy the image contents to the canvas
    var ctx = canvas.getContext("2d");
    ctx.drawImage(img, 0, 0);

    // Get the data-URL formatted image
    // Firefox supports PNG and JPEG. You could check img.src to
    // guess the original format, but be aware the using "image/jpg"
    // will re-encode the image.
    var dataURL = canvas.toDataURL("image/png");
    return dataURL.replace(/^data:image\/(png|jpg);base64,/, "");
}
% end
