% # vim:set sw=4 ts=4 sts=4 ft=html.epl expandtab:
<div class="container">
    <div>
        <p>
            <a href="<%= url_for('/zip?i=') %>" id="download-all" class="btn btn-info col-sm-12">
                <%= l('Download all images') %>
            </a>
        </p>
    </div>
</div>
<div class="container">
    <div id="gallery" style="display:none;">
    </div>
</div>
%= stylesheet '/gallery/css/unite-gallery.css'
%= stylesheet '/gallery/themes/default/ug-theme-default.css'
%= javascript '/gallery/js/unitegallery.js'
%= javascript '/gallery/themes/tiles/ug-theme-tiles.js'
%= javascript '/js/jszip.min.js'
%= javascript '/js/FileSaver.min.js'
%= javascript begin
$(document).ready(function() {
    var absUrl = '<%= url_for('/') %>';

    var key = window.location.hash.substring(1);  // Get key
    // First, strip everything after the equal sign (=) which signals end of base64 string.
    i = key.indexOf('='); if (i>-1) { key = key.substring(0,i+1); }
    // If the equal sign was not present, some parameters may remain:
    i = key.indexOf('&'); if (i>-1) { key = key.substring(0,i); }

    var keys = key.split(',');

    $('#download-all').attr('href', $('#download-all').attr('href')+keys.join('&i='));

    var items = [];
    keys.forEach(function(element, index, array) {
        if (!element.match('xcf')) {
            $('#gallery').append(
                [
                    '<img src="', absUrl+element, '" data-image="', absUrl+element, '" data-description="" alt="">'
                ].join('')
            );
        }
    });
    var api = $("#gallery").unitegallery({
        gallery_theme:     "tiles",
        tiles_max_columns: 4,
        lightbox_overlay_color: "#DDD"
    });
});
% end
