% # vim:set sw=4 ts=4 sts=4 ft=html.epl expandtab:
<div class="messages">
% if (defined(flash('short'))) {
    <div class="alert alert-success">
        <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
        <strong><%= flash('filename') %></strong>
        <ul>
            <li><%=l 'view-link'%> <%= link_to url_for('/')->base->scheme($self->req->url->base->scheme())->to_abs.'/'.flash('short') => begin %><%= url_for('/')->base->scheme($self->req->url->base->scheme())->to_abs.'/'.flash('short') %><%= end %></li>
            <li><%=l 'download-link' %> <%= link_to url_for('/')->base->scheme($self->req->url->base->scheme())->to_abs.'/'.flash('short').'?dl' => begin %><%= url_for('/')->base->scheme($self->req->url->base->scheme())->to_abs.'/'.flash('short').'?dl' %><%= end %></li>
            <li><%=l 'twitter-link' %> <%= link_to url_for('/')->base->scheme($self->req->url->base->scheme())->to_abs.'/'.flash('short').'?t' => begin %><%= url_for('/')->base->scheme($self->req->url->base->scheme())->to_abs.'/'.flash('short').'?t' %><%= end %></li>
        </ul>
    </div>
% }
% if (defined(flash('msg'))) {
    <div class="alert alert-danger">
        <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
        <strong><%=l 'some-bad' %></strong><br>
        <%= flash('filename') %> <%= flash('msg') %>
    </div>
% }
</div>

<noscript>
    <form class="form" role="form" method="POST" action="<%== url_for('add')->base->scheme($self->req->url->base->scheme()) %>/" enctype="multipart/form-data">
    <div class="form-group form-inline">
        <span>
            <label>
                <select name="delete-day">
                    <option value=0 selected="selected">pas de limitation de durée</option>
                    <option value=1>24 heures</option>
                    <option value=7>7 jours</option>
                    <option value=30>30 jours</option>
                    <option value=365>1 an</option>
                </select>
            </label>
        </span>
        <div class="checkbox">
            <label>
                <input type="checkbox" name="first-view"> <%=l 'delete-first' %>
            </label>
        </div>
    </div>
    <div class="form-group">
        <label for="lutim-file"><%=l 'upload_image' %></label>
        <input type="file" name="file" id="lutim-file" required></input>
        <p class="help-block"><%=l 'image-only' %></p>
    </div>
    <%= submit_button l('go'), class => 'btn btn-default btn-primary', id => 'submitbutton' %>
</form>
</noscript>

<!-- D&D Zone-->
<div class="jsonly">
    <div class="form-group form-inline">
        <span>
            <label>
                <select id="delete-day">
                    <option value=0 selected="selected">pas de limitation de durée</option>
                    <option value=1>24 heures</option>
                    <option value=7>7 jours</option>
                    <option value=30>30 jours</option>
                    <option value=365>1 an</option>
                </select>
            </label>
        </span>
        <div class="checkbox">
            <label>
                <input type="checkbox" id="first-view"> <%=l 'delete-first' %>
            </label>
        </div>
    </div>
    <div id="drag-and-drop-zone" class="uploader">
        <div><%=l 'drag-n-drop' %></div>
        <div class="or"><%=l 'or' %></div>
        <div class="browser">
            <label>
                <span><%=l 'file-browser' %></span>
                <input type="file" name="files[]" multiple="multiple" title='<%=l 'file-browser' %>'>
            </label>
        </div>
    </div>
</div>
<!-- /D&D Zone -->

%= javascript begin
    function link(url, dl) {
        if (dl !== '') {
            url = url+'?'+dl;
        }
        return '<a href="<%== url_for('index')->base->scheme($self->req->url->base->scheme())->to_abs() %>/'+url+'"><%== url_for('index')->base->scheme($self->req->url->base->scheme())->to_abs() %>/'+url+'</a>';
    }
    function message(success, msg) {
        if(success) {
            return '<div class="alert alert-success"><button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button><strong>'
                +msg.filename
                +'</strong><ul><li><%=l 'view-link'%> '
                +link(msg.short, '')
                +'</a></li><li><%=l 'download-link' %> '
                +link(msg.short, 'dl')
                +'</a></li><li><%=l 'twitter-link' %> '
                +link(msg.short, 't')
                +'</li></div>';
        } else {
            return '<div class="alert alert-danger"><button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button><strong><%=l 'some-bad' %></strong><br>'
                +msg.filename
                +"<br>"
                +msg.msg
                +'</div>';
        }
    }
    function bindddz(firstview, deleteday) {
        $('#drag-and-drop-zone').dmUploader({
            url: '<%== url_for('add')->base->scheme($self->req->url->base->scheme()) %>/',
            dataType: 'json',
            allowedTypes: 'image/*',
            maxFileSize: <%= $max_file_size %>,
            onNewFile: function(id, file){
                $(".messages").append('<div id="'+id+'-div">'+file.name+'<br><div class="progress"><div id="'+id+'"class="progress-bar progress-striped active" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="width: 0%;"><span id="'+id+'-text" class="pull-left" style="padding-left: 10px;"> 0%</span></div></div></div>');
            },
            onUploadProgress: function(id, percent){
                var percentStr = ' '+percent+'%';
                $('#'+id).prop('aria-valuenow', percent);
                $('#'+id).prop('style', 'width: '+percent+'%;');
                $('#'+id+'-text').html(percentStr);

            },
            onUploadSuccess: function(id, data){
                $('#'+id+'-div').remove();
                $(".messages").append(message(data.success, data.msg));
            },
            onUploadError: function(id, message){
                $(".messages").append(message(false, ''));
            },
            onFileSizeError: function(file){
                $(".messages").append(message(false, { filename: file.name, msg: '<%= l('file_too_big', $max_file_size) %>'}));
            }
        });
    };

    $('document').ready(function() {
        $('.jsonly').show();

        var firstview = ($("#first-view").prop('checked')) ? 1 : 0;
        var deleteday = ($("#delete-day").prop('checked')) ? 1 : 0;

        bindddz(firstview, deleteday);
    });
% end
