% # vim:set sw=4 ts=4 sts=4 ft=html.epl expandtab:
<div class="container">
    <div>
        <p>
            <a href="<%= url_for('/zip?i=') %>" id="download-all" class="btn btn-info col-sm-12">
                <%= l('Download all images') %>
            </a>
        </p>
    </div>
</div>
<div class="container">
    <div class="gallery" itemscope itemtype="http://schema.org/ImageGallery">
    </div>
    <!-- Root element of PhotoSwipe. Must have class pswp. -->
    <div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="pswp__bg"></div>
        <div class="pswp__scroll-wrap">
            <div class="pswp__container">
                <div class="pswp__item"></div>
                <div class="pswp__item"></div>
                <div class="pswp__item"></div>
            </div>
            <div class="pswp__ui pswp__ui--hidden">
                <div class="pswp__top-bar">
                    <div class="pswp__counter"></div>
                    <button class="pswp__button pswp__button--close" title="<%= l('Close (Esc)') %>"></button>
                    <button class="pswp__button pswp__button--fs" title="<%= l('Toggle fullscreen') %>"></button>
                    <button class="pswp__button pswp__button--zoom" title="<%= l('Zoom in/out') %>"></button>
                    <div class="pswp__preloader">
                        <div class="pswp__preloader__icn">
                            <div class="pswp__preloader__cut">
                                <div class="pswp__preloader__donut"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                    <div class="pswp__share-tooltip"></div> 
                </div>
                <button class="pswp__button pswp__button--arrow--left" title="<%= l('Previous (arrow left)') %>">
                </button>
                <button class="pswp__button pswp__button--arrow--right" title="<%= l('Next (arrow right)') %>">
                </button>
                <div class="pswp__caption">
                    <div class="pswp__caption__center"></div>
                </div>
            </div>
        </div>
    </div>
</div>
