{
    "name": "Lutim",
    "description": "Let's Upload That Image!\n\nThis is a simple image sharing app which use <%= url_for('/')->to_abs %> for storing the images. Once you have uploaded an image, you'll be provided differents links:\n    a view link, which points directly to the image\n    a download link, which force the download of the image\n    a twitter link, which you can share on twitter : the image will natively appeared in twitter\n    a delete link, which allows you to delete the image anytime you want\n\nThe image is stored on <%= url_for('/')->to_abs %> for a delay which you can define.\n\nThe particularity of Lutim is that the image is encrypted and its usage is as most anonymous as possible. See the information page (<%= url_for('about')->to_abs %>) for more details.\nLicense: AGPLv3 (https://www.gnu.org/licenses/agpl-3.0.html)",
    "launch_path": "<%= url_for('/') %>",
    "icons": {
        "32": "<%= url_for('/img/lutim32.png') %>",
        "60": "<%= url_for('/img/lutim60.png') %>",
        "90": "<%= url_for('/img/lutim90.png') %>",
        "120": "<%= url_for('/img/lutim120.png') %>",
        "128": "<%= url_for('/img/lutim128.png') %>",
        "256": "<%= url_for('/img/lutim256.png') %>"
    },
    "developer": {
        "name": "Lutim team !",
        "url": "https://framagit.org/luc/lutim"
    },
    "default_locale": "en",
    "locales": {
        "fr": {
            "description": "Envoyons cette image !\n\nCeci est une application de partage simple d'images qui utilise <%= url_for('/')->to_abs %> pour enregistrer les images. Une fois que vous avez envoyé une image, vous obtiendrez différents liens :\n    un lien de visualisation, qui pointe directement sur l'image\n    un lien de téléchargement, qui force le téléchargement de l'image\n    un lien twitter, que vous pouvez partager sur twitter : l'image apparaîtra nativement dans twitter\n    un lien de suppression, qui vous permet de supprimer l'image quand vous le souhaitez\n\nL'image est conservée sur <%= url_for('/')->to_abs %> pour un délai que vous pouvez définir.\n\nLa particularité de Lutim est que l'image est chiffrée et que son usage est aussi anonyme que possible. Voir la page d'information (<%= url_for('about')->to_abs %>) pour plus de détails.\nLicence : AGPLv3 (https://www.gnu.org/licenses/agpl-3.0.html)"
        }
    },
    "activities": {
        "share": {
            "filters": {
                "type": [ "image/*"]
            },
            "href": "<%= url_for('/') %>",
            "disposition": "window"
        }
    },
    "version": "0.1",
    "chrome": { "navigation": true }
}
