% # vim:set sts=4 sw=4 ts=4 ft=html.epl expandtab:
<h4><%= l('My images') %></h4>
<hr>

<p>
    <%= l('Only the images sent with this browser will be listed here. The details are stored in localStorage: if you delete your localStorage data, you\'ll loose these details.') %>
</p>

<div id="gallery-url" class="hidden row">
    <form class="form col-sm-12">
        <div class="form-group">
            <label for="gallery-url-input"><%= l('Gallery link') %></label>
            <div class="input-group">
                <div class="input-group-addon">
                    <a id="gallery-url-link" href="#" target="_blank" title="<%= l('Gallery link') %>">
                        <span class="icon icon-picture"></span>
                    </a>
                </div>
                <input class="form-control" name="gallery-url-input" type="text" id="gallery-url-input" readonly></input>
                <a href="#" class="input-group-addon jsonly copy-to-clipboard-link" title="<%= l('Copy to clipboard') %>">
                    <span class="icon icon-clipboard"></span>
                </a>
            </div>
        </div>
    </form>
</div>
<div id="zip-url" class="hidden row">
    <form class="form col-sm-12">
        <div class="form-group">
            <label for="zip-url-input"><%= l('Download zip link') %></label>
            <div class="input-group">
                <div class="input-group-addon">
                    <a id="zip-url-link" href="#" target="_blank" title="<%= l('Download zip link') %>">
                        <span class="icon icon-file-archive"></span>
                    </a>
                </div>
                <input class="form-control" name="zip-url-input" type="text" id="zip-url-input" readonly></input>
                <a href="#" class="input-group-addon jsonly copy-to-clipboard-link" title="<%= l('Copy to clipboard') %>">
                    <span class="icon icon-clipboard"></span>
                </a>
            </div>
        </div>
    </form>
</div>
<div id="random-url" class="hidden row">
    <form class="form col-sm-12">
        <div class="form-group">
            <label for="random-url-input"><%= l('Random image link') %></label>
            <div class="input-group">
                <div class="input-group-addon">
                    <a id="random-url-link" href="#" target="_blank" title="<%= l('Random image link') %>">
                        <span class="icon icon-shuffle"></span>
                    </a>
                </div>
                <input class="form-control" name="random-url-input" type="text" id="random-url-input" readonly></input>
                <a href="#" class="input-group-addon jsonly copy-to-clipboard-link" title="<%= l('Copy to clipboard') %>">
                    <span class="icon icon-clipboard"></span>
                </a>
            </div>
        </div>
    </form>
</div>
<div class="files-buttons">
    <a href="#" id="json-export" class="btn btn-info"><%= l('Export localStorage data') %></a>
    <a href="#" id="json-import" class="btn btn-info"><%= l('Import localStorage data') %></a>
    <input type="file" class="hidden" id="import">
</div>
<div class="table-responsive">
    <table class="table table-hover">
        <thead>
            <tr>
                <th class="text-center"></th>
                <th class="text-center"><%= l('File name') %></th>
                <th class="text-center"><%= l('View link') %></th>
                <th class="text-center"><%= l('Counter') %></th>
                <th class="text-center"><%= l('Delete at first view?') %></th>
                <th class="text-center"><%= l('Uploaded at') %></th>
                <th class="text-center"><%= l('Expires at') %></th>
                <th class="text-center"><%= l('Deletion link') %></th>
            </tr>
        </thead>
        <tbody id="myfiles">
        </tbody>
    </table>
</div>

<%= link_to url_for('/') => ( class => "btn btn-primary btn-lg" ) => begin %><%= l('Back to homepage') %><% end%>
