% # vim:set sw=4 ts=4 sts=4 ft=html.epl expandtab:
% my $abs = url_for('/'.$short)->to_abs();
<!DOCTYPE html>
<html>
    <head>
        <title>Lutim</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="utf-8" />
        <link rel="icon" type="image/png" href="<%= url_for('/img/favicon.png')->to_abs() %>">
        <meta property="og:title" content="Lutim" />
        <meta property="og:type" content="website" />
        <meta property="og:url" content="<%= $abs %>?t" />
        <meta property="og:description" content="Image shared with Lutim" />
        <meta property="og:image" content="<%= $abs %>" />
        <meta property="og:image:url" content="<%= $abs %>" />
        <meta property="og:image:type" content="<%= $mimetype %>" />
    </head>
    <body>
        <img src="<%= $abs %>" alt="">
    </body>
</html>


